<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>elasticsearch-client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="elasticsearch-ngs-">ElasticSearch在NGS中的使用</h1>
<h2 id="-elasticsearch-">一. 安装elasticsearch服务</h2>
<p>所有需要的文件，dev的ftp中都可以下载到</p>
<h3 id="1-elasticsearch-https-www-elastic-co-downloads-elasticsearch-elasticsearch-6-3-2-">1. 先下载elasticsearch服务：<a href="https://www.elastic.co/downloads/elasticsearch">https://www.elastic.co/downloads/elasticsearch</a> （就写此文档的时候，elasticsearch服务版本为6.3.2）</h3>
<p>解压后，配置 config/elasticsearch.yml<br>在文件最后添加如下配置，用来支持http-restful接口的跨域请求</p>
<pre><code>http.cors.enabled: true
http.cors.allow-origin: &quot;*&quot;</code></pre>
<p>通过bin/elasticsearch.bat （linux为elasticsearch）启动服务。</p>
<h3 id="2-ik-analyzer-https-github-com-medcl-elasticsearch-analysis-ik">2. 下载ik-analyzer：<a href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></h3>
<p>找到elasticsearch/plugins目录，在这个目录下创建ik目录，然后把下载的ik-analyzer相关文件解压到此目录中<br>重启elasticsearch服务即可起效。</p>
<h3 id="3-elasticsearch-">3. elasticsearch集群部署</h3>
<p>如果需要集群部署，就需要修改 config/elasticsearch.yml</p>
<pre><code># ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: elite-application
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: node-1
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 192.168.2.80
#
# Set a custom port for HTTP:
#
http.port: 9200
transport.tcp.port: 9300
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]
#
discovery.zen.ping.unicast.hosts: [&quot;127.0.0.1:9300&quot;, &quot;127.0.0.1:9301&quot;]</code></pre>
<p><strong>cluster.name</strong> 需要两台一致，表示这两台是一个集群中的<br><strong>node.name</strong> 需要两台不同，分别表示自己节点的名称<br><strong>network.host</strong> 当前服务器的ip地址或者域名地址，配置了这个，远端客户端才可以访问到，不然只能本机访问<br><strong>http.port和transport.tcp.port</strong> 如果需要修改，可以自己修改，http.port表示http的restful接口的端口，transport.tcp.port表示集群间tcp通讯的端口<br><strong>discovery.zen.ping.unicast.hosts</strong> 这个配置的就是每个节点对应的ip地址和transport.tcp.port的地址，告知集群中一共有哪几个节点</p>
<h3 id="4-elasticsearch-head-elasticsearch-">4. 通过elasticsearch-head来监控与管理elasticsearch集群</h3>
<p>需要有安装node，解压相关文件，然后按如下步骤打开即可</p>
<ul>
<li>cd elasticsearch-head</li>
<li>npm install</li>
<li>npm run start</li>
<li>open <a href="http://localhost:9100/">http://localhost:9100/</a></li>
</ul>
<h3 id="5-http-">5. 通过http接口创建一些索引和一些映射 （可选配置）</h3>
<p>在使用之前，我们可能需要先创建索引，并对某些字段设置mapping。如果这里不直接通过restful接口配置，则需要后面在浏览器里调用js方法去配置</p>
<pre><code>//创建一个名字为chat的index，并且设置了mappings，type为1的里面，
//属性是content时候，使用ik_max_word这个分词器
//属性是user_id时候，类型是keyword，也就是不去分词
//可以通过fiddler或者postman工具，发出一个put请求，内容如下示例
PUT http://139.196.108.236:9200/chat
body为：
{
  &quot;mappings&quot;: {
    &quot;1&quot;: {
      &quot;properties&quot;: {
        &quot;content&quot;: {
          &quot;type&quot;:     &quot;text&quot;,
          &quot;analyzer&quot;: &quot;ik_max_word&quot;
        },
        &quot;user_id&quot;: {
            &quot;type&quot; : &quot;keyword&quot;
        }
      }
    }
  }
}</code></pre>
<h2 id="-">二. 客户端配置与使用</h2>
<p>引入系统参数ELASEA，配置成elasticsearch服务的创建config json字符串比如：{&quot;hosts&quot;:&quot;139.196.108.236:9200&quot;,&quot;log&quot;:&quot;trace&quot;}<br>这样就表示启用elasticsearch服务，客户端就会去加载相关js文件<br>通过：<strong>$E.getActiveProject().esc</strong> (动态页面脚本里通过<strong>$project.esc</strong>)就可以获取到当前elasticsearchclient对象，该对象包括如下方法：</p>
<p>1.如果不存在，创建索引和mapping （类似创建表）</p>
<pre><code class="lang-javascript">/**
 * 如果索引不存在，则创建索引
 * @param name 索引名称(必须小写)
 * @param body 创建索引使用传递的参数，例如：
 * {
        &quot;mappings&quot;: {
            &quot;content&quot;: {
                &quot;_all&quot;: {
                    &quot;enabled&quot;: true
                },
                &quot;properties&quot;: {
                    &quot;*&quot;: {
                        &quot;type&quot;: &quot;text&quot;,
                        &quot;analyzer&quot;: &quot;ik_max_word&quot;
                    }
                }
            }
        }
    }
 * @param callback 回调
 */
createIndexIfNotExists: function(indexName, body, callback)


举例：
//创建一个叫做chat的索引，并配置type为1中字段是content的类型是text，且analyzer是ik的分词器
//这个只需要创建一次，第一次创建完了之后就可以使用了，可以自己在chrome的console执行以下
//注意这里的ik_max_word: 中文分词器ik_analyzer提供了两种分词策略： 
//ik_max_word和ik_smart，区别在于ik_max_word会尽量多的去分，而ik_smart则更智能的去分，这里可以自行选择一种
//user_id不需要做分词，所以type设置成keyword
$project.esc.createIndexIfNotExists(&#39;chat&#39;, {
        &quot;mappings&quot;: {
            &quot;1&quot;:{
                &quot;properties&quot;: {
                    &quot;content&quot;: {
                        &quot;type&quot; : &quot;text&quot;, 
                        &quot;analyzer&quot; : &quot;ik_max_word&quot; 
                    },
                    &quot;user_id&quot;: {
                        &quot;type&quot; : &quot;keyword&quot;
                    }
                }
            }
        }
    }
});</code></pre>
<pre><code class="lang-javascript">ik_smart: 繁琐会被分词为：繁琐
ik_max_word: 繁琐会被分词为： 繁琐，繁，琐
可以通过http接口：http://localhost:9200/chat/_analyze?analyzer=ik_smart&amp;pretty=true 自己去查看分词结果
body:
{
    &quot;text&quot;:&quot;繁琐&quot;
}

response:
{
    &quot;tokens&quot;: [
        {
            &quot;token&quot;: &quot;繁琐&quot;,
            &quot;start_offset&quot;: 0,
            &quot;end_offset&quot;: 2,
            &quot;type&quot;: &quot;CN_WORD&quot;,
            &quot;position&quot;: 0
        }
    ]
}</code></pre>
<p>2.查询方法</p>
<pre><code class="lang-javascript">/**
 * 根据内容检索
 * @param content 需要查询的内容，可以是字符串，也可以是json对象，字符串的话，就代表去查询字段是content上的内容，如果要查询其他字段上内容，就要自己传递json对象：
 * {
        query: {
            match: {
                content: content
            }
        }
    }
 * @param successFunc
 * @param failFunc
 * @param index 索引名称
 * @param type 索引类型
 * @returns {*|Promise.&lt;T&gt;}
 */
search : function(content, successFunc, failFunc, index, type)

下面举个例子：
esc.search(&#39;服务&#39;, function (resp) {
    var hits = resp.hits.hits;
    console.log(&#39;search[服务]&#39;, hits);
}, function(err){
    console.error(err);
});</code></pre>
<p>3.添加索引(添加记录)</p>
<pre><code class="lang-javascript">/**
 * 对内容做索引，创建或者更新
 * @param id 索引id
 * @param content 索引内容
 * @param callback 回调(optional)
 * @param index 索引类型(optional)
 * @param type 索引类型(optional)
 */
index : function (id, content, callback, index, type)</code></pre>
<p>4.删除单个索引记录方法（类似删除记录）</p>
<pre><code class="lang-javascript">/**
 * 删除索引
 * @param id 索引id
 * @param callback 回调(optional)
 * @param index 索引类型(optional)
 * @param type 索引类型(optional)
 */
deleteIndex : function(id, callback, index, type)</code></pre>
<p>5.删除整个索引（类似删除表）</p>
<pre><code class="lang-javascript">/**
 * 删除整个索引
 * @param index 索引名称
 * @param callback 回调(optional)
 */
deleteWholeIndex: function(index, callback)</code></pre>
<p>6.批量操作，可以组合多个操作一次提交</p>
<pre><code class="lang-javascript">/**
 * 批量操作
 * [
 // action description
 { index:  { _index: &#39;myindex&#39;, _type: &#39;mytype&#39;, _id: 1 } },
 // the document to index
 { title: &#39;foo&#39; },
 // action description
 { update: { _index: &#39;myindex&#39;, _type: &#39;mytype&#39;, _id: 2 } },
 // the document to update
 { doc: { title: &#39;foo&#39; } },
 // action description
 { delete: { _index: &#39;myindex&#39;, _type: &#39;mytype&#39;, _id: 3 } },
 // no document needed for this delete
 ]
 * @param body 批量操作内容数组
 * @param callback 回调(optional)
 */
bulk : function(body, callback)</code></pre>
<p>7.sql方式查询</p>
<pre><code class="lang-javascript">/**
 * ElasticSearch版本如果6.3以上，则可以使用此方法，直接用sql的语法来
 * @param sql 直接用sql的语法写查询示例：
 * @param callback 回调(optional) 第一个参数是err，如果请求正常，err为null，第二个参数是返回的结果
 * 
 *  $project.esc.queryWithSQL(&quot;SELECT * FROM chat where content like &#39;问题&#39; order by title desc LIMIT 5&quot;, function(err, ret){
        console.log(ret);
    });
 */
queryWithSQL : function(sql, callback)</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
