<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  width: 100%;
  height: 100%
}

.container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    display: flex;
	overflow: hidden;
}

.left-index {
	padding: 30px;
    flex: 1;
    border-right: 1px solid #ccc;
	overflow: auto;
}

.right-content {
	position: relative;
    flex: 5;
}

#contentIframe {
	width: 100%;
	height: 100%;
}

</style>
</head>
<body>
<div class="container">
<div class="left-index">
<h1>目录</h1>
<ol>
<li>
<a href="https://loriling.github.io/EliteCRM/elitecrm-flexscript.html" title="FlexClient相关说明：卡死处理，部分flexscript说明等" target="contentIframe">FlexClient相关说明：卡死处理，部分flexscript说明等</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/webchat-thirdpart-integration.html" title="WebChat 第三方接入接口说明" target="contentIframe">WebChat 第三方接入接口说明</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/webchat-ti-difference.html" title="WebChat第三方接入不同方案优劣对比" target="contentIframe">WebChat 第三方接入不同方案优劣对比</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/elite-develop-standard.html" title="Elite开发文档规格说明" target="contentIframe">Elite开发文档规格说明</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/druid.html" title="Druid 使用介绍" target="contentIframe">Druid 使用介绍</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/Tomcat-JNDI-misunderstanding.html" title="Tomcat JNDI 使用误区说明" target="contentIframe">Tomcat JNDI 使用误区说明</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mongodb-cluster-config.html" title="MongoDB 集群配置说明" target="contentIframe">MongoDB 集群配置说明</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mongodb-using-experience.html" title="MongoDB 使用经验" target="contentIframe">MongoDB 使用经验</a>
</li>

<li><a href="https://loriling.github.io/EliteCRM/webchat-robot-guide.html" title="WebChat 机器人自动应答接口说明" target="contentIframe">WebChat 机器人自动应答接口说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-sdk-guide.html" title="WebChat SDK 开发说明" target="contentIframe">WebChat SDK 开发说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-websocket-guide.html" title="WebChat WebSocket 接口说明" target="contentIframe">WebChat WebSocket 接口说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-jssdk.html" title="WebChat JSSDK" target="contentIframe">WebChat JSSDK</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-documentation.html" title="WebChat 帮助文档" target="contentIframe">WebChat 帮助文档</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-log-analyzation.html" title="WebChat 日志分析" target="contentIframe">WebChat 日志分析</a></li>
<li><a href="https://loriling.github.io/EliteCRM/tomcat-manager-bible.html" title="Tomcat Manager 应用一些不太被人注意的配置" target="contentIframe">Tomcat Manager 应用一些不太被人注意的配置</a></li>
<li><a href="https://loriling.github.io/EliteCRM/ngs-js-guide.html" title="NGS-Elite.js说明" target="contentIframe">NGS-Elite.js说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/ngs-js-softphone.html" title="NGS-Softphone.js说明" target="contentIframe">NGS-Softphone.js说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/ngs-workorder3.html" title="NGS-Workorder3" target="contentIframe">NGS-工单3相关说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/elasticsearch-client.html" title="elasticsearch-client" target="contentIframe">Elasticsearch服务相关说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/softphone-localproxy-guide.html" title="softphone-localproxy-guide" target="contentIframe">有控件版软电话集成说明（LocalProxy）</a></li>
<li><a href="https://loriling.github.io/EliteCRM/softphone-wscti-guide.html" title="softphone-wscti-guide" target="contentIframe">无控件版软电话集成说明（WSCTI）</a></li>
<li><a href="https://loriling.github.io/EliteCRM/webchat-wechat-guide.html" title="webchat-wechat-guide" target="contentIframe">WebChat 第三方微信集成接口说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/wo-rest-api.html" title="wo-rest-api" target="contentIframe">工单RESTAPI接口说明</a></li>
<li><a href="https://loriling.github.io/EliteCRM/jvm-troubleshooting.html" title="jvm-troubleshooting" target="contentIframe">JVM问题排查(TOMCAT)</a></li>
</ol>
</div>
<div class="right-content">
<iframe id="contentIframe" name="contentIframe" src="https://loriling.github.io/EliteCRM/webchat-thirdpart-integration.html"></iframe>
</div>
</div>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
