<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>webchat-thirdpart-integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="webchat-">WebChat第三方客户端接入说明</h1>
<p>10/24/2016 10:30:30 AM </p>
<h3 id="elitewebchat-livebot-">EliteWebChat提供整套从客服端到客户端的界面与展示解决方案，同时也可以支持与第三方客户端的对接。其中成功案例就有与小米的米聊对接，与livebot的微信服务对接等。</h3>
<div style="display: block;position: fixed;left: 0px;top: 10px;padding-left: 20px;max-width: 200px;"><br>目录<br><br>一. <a href="#">接口说明</a><br><div style="padding-left: 20px"><strong>客户发出请求</strong><br>1. <a href="#login">客户发出登录</a><br>2. <a href="#loginOrRegister">客户发出登录或者注册</a><br>3. <a href="#visitorLogin">访客进入</a><br>4. <a href="#chatRequest">客户发出聊天请求</a><br>5. <a href="#checkRequestStatus">查看聊天请求当前状态</a><br>6. <a href="#sendMessageWhileQueuing">排队期间发送消息</a><br>7. <a href="#cancelRequest">取消排队请求</a><br>8. <a href="#sendTextMsg">发送文本消息</a><br>9. <a href="#sendImgMsg">发送图片消息</a><br>10. <a href="#sendVoiceMsg">发送语音消息</a><br>11. <a href="#sendLocationMsg">发送位置消息</a><br>12. <a href="#sendFileMsg">发送文件消息</a><br>13. <a href="#uploadFile">上传文件</a><br>14. <a href="#previewMessage">发送预览消息</a><br>15. <a href="#typingNotice">发送正在输入通知</a><br>16. <a href="#robotTransfer">发送转人工请求</a><br>17. <a href="#closeSession">发送结束聊天会话</a><br>18. <a href="#rating">发送满意度评价</a><br>19. <a href="#changeCustomer">发送客户改变消息</a><br>20. <a href="#queryHistoryMessages">客户查询聊天历史</a><br><br><strong>坐席发送请求</strong><br>1. <a href="#agentSendStartSession">坐席发送开始聊天通知</a><br>2. <a href="#agentSendMsg">坐席发送消息</a><br>3. <a href="#agentSendTypingNotice">坐席发送正在输入通知</a><br>4. <a href="#agentSendAgentsUpdate">坐席发送会话中坐席更新</a><br>5. <a href="#agentSendUpdateRequestStatus">坐席发送请求状态更新</a><br>6. <a href="#agentSendPushRating">坐席推送满意度评价</a><br>7. <a href="#agentSendCloseSession">坐席发起结束聊天通知</a><br></div><br>二. <a href="#requestAndResponseCode">请求代码与相应结果代码</a><br><div style="display: inline-block;padding-left: 20px">1. <a href="#requestCode">请求代码</a><br>2. <a href="#responseCode">响应代码</a><br></div>

<p>三. <a href="#requestResultCode">聊天请求状态码</a><br>四. <a href="#emoji">消息体中表情的定义</a></p>
<p></div></p>
<h2 id="-http-">一. http对接接口说明</h2>
<p>接口才用http协议，包括了webchat端提供的接口与第三方提供的接口，数据传输使用json格式。<br>下面从模拟整个聊天过程的方式来介绍这些接口：</p>
<ul>
<li><p><div id="login">客户发出登录请求： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 1,//登录请求
  loginName: &quot;lori&quot;,//客户登录名
  password: &quot;xxxxx&quot;,//客户密码
  ip: &quot;192.168.0.1&quot;//客户端ip（可选）
}
返回参数：
{
  result: 1, //登录成功（1）或登录验证失败（-20）
  clientId: &quot;xxxxxxxxxx&quot;, //用户的唯一标示，与后面开始会话接口中的clientId对应
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot; //登录成功后返回的token，用来之后请求时候传递
}</code></pre>
</li>
<li><p><div id="loginOrRegister">客户发出登录或者注册请求，如果不需要登录验证，并且希望新客户自动创建的话，就调用这个接口： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 3,//登录或注册
  loginName: &quot;lori&quot;,//客户登录名
  name: &quot;罗瑞&quot;,//客户姓名（昵称）
  portraitUri: &quot;http://139.196.108.236/ngs/fs/get?file=headimg/979DEECA-80C4-F7D5-D9F2-A8D4C071BEA6.png&quot;,//头像地址
  ip: &quot;192.168.0.1&quot;//客户端ip（可选）
}
返回参数：
{
  result: 1, //登录成功
  clientId: &quot;xxxxxxxxxx&quot;, //用户的唯一标示，与后面开始会话接口中的clientId对应
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot; //登录成功后返回的token，用来之后请求时候传递
}</code></pre>
</li>
<li><p><div id="visitorLogin">匿名访客想要聊天，可以发出访客进入的接口： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 4,//访客登录
  visitorId: &quot;xxxxxxxxxxxx&quot;,//访客的唯一标示ID，通常是个36位guid
  ip: &quot;&quot;,//访客请求过来的ip地址（可选）
}
返回参数：
{
  result: 1, //登录成功
  clientId: &quot;xxxxxxxxxx&quot;, //用户的唯一标示，与后面开始会话接口中的clientId对应
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot; //登录成功后返回的token，用来之后请求时候传递
}</code></pre>
</li>
<li><p><div id="chatRequest">客户从网页或者微信端发出聊天请求： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 1000,//发出聊天的请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  time: 1400913140127,//发出请求的时间戳
  queueId: 1,//请求的队列号
  from: &quot;APP&quot;,//请求来源，分为:PC MOBILE WECHAT APP 不同来源会让坐席端看到不同客户的默认头像
  brand: &quot;&quot;,//请求来源2，作为第二个来源字段（可选）
  serverAddr: &quot;http://www.xxxx.com&quot;, //请求方服务地址（可选）如果传递，则后面的回调都会按这个地址来
  tracks: &quot;&quot; //（可选）客户浏览轨迹 json字符串，具体格式查看相关文档
}
返回参数：
{
  result: 1, //请求发送成功（1）或失败（0）
  message: &quot;success&quot;, //成功或失败的消息
  requestId: 103, //请求id号，如果发起请求成功，就会返回这个id
  queueLength: 3, //队列长度
  continueLastSession: false,//是不是继续上一次的会话，（可选）如果有且为true，表示这个请求是继续之前一个会话的，可能是之前那个会话没有正确的关闭掉造成的
  sessionId: 10023,//如果是机器人队列，不需要经过排队过程，直接创建出会话并返回出会话id，拿到这个会话id后即可直接聊天
  agentId: &quot;BOT002&quot;,//如果是机器人队列，机器人坐席id
  robotType: 2,//如果是机器人队列，机器人坐席类型
  agentName: &quot;小i机器人&quot;//如果是机器人队列，机器人坐席的名字
}</code></pre>
</li>
<li><p><div id="checkRequestStatus">更新聊天排队情况： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 1001,//查看聊天请求当前状态的请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  requestId: 103//需要查看状态的请求id（发起聊天请求成功后会返回这个id）
}
返回参数：
{
  result: 1,//请求发送成功（1）或失败（0）
  message: &quot;success&quot;,//成功或失败的消息
  requestStatus: 1,//请求状态，具体状态码看下方说明（三. 聊天请求状态码）
  queueLength: 2//当前排队长度
}</code></pre>
</li>
<li><p><div id="sendMessageWhileQueuing">客户在排队中，就想发起消息，如果排队排上，之前的消息就会一起一次性发送给对应坐席： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 2020,//发送预消息
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  requestId: 103,//请求id（发起聊天请求成功后会返回这个id）
  text: &#39;xxxxxx&#39;
}
返回参数：
{
  result: 1,//请求发送成功（1）或失败（0）
  message: &quot;success&quot;//成功或失败的消息
}</code></pre>
</li>
<li><p><div id="cancelRequest">客户排队时间过长，想取消排队： </div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数：
{
  type: 1002,//取消聊天排队请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  requestId: 103//取消取消的请求id（发起聊天请求成功后会返回这个id）
}
返回参数：
{
  result: 1,//请求发送成功（1）或失败（0）
  message: &quot;success&quot;//成功或失败的消息
}</code></pre>
</li>
<li><p><div id="agentSendStartSession" style="color:#0086b3">webchat端路由请求到某个客服后，创建出聊天会话，通知第三方可以开始聊天了</div></p>
<pre><code>http://xxxxx/ThirdPartService/create
发送参数：
{
  result：1,
  message:&quot;success&quot;,
  agentId:&quot;SELITE&quot;,
  agentName:&quot;Elite&quot;, //坐席昵称(webchat_alias)
  agent: {
      id: &quot;SELITE&quot;,
      name: &quot;Elite&quot;, //坐席昵称(webchat_alias)
      alias: &quot;坐席A&quot;, //坐席别名(staffname)
      icon: &quot;http://xxxx/xxx/xx.png&quot;, //坐席头像url
      commonts: &quot;备注信息&quot; //备注信息
  },
  clientId:&quot;xxxxxxxxx&quot;,
  sessionId: 1299,
  continueLastSession: false,//是否继续上一个会话(如果客户端异常断开后短时间内再次发出聊天请求，可能会继续上一次聊天会话)
  time: 1400913830109
}
返回参数:
{
  result:1,
  message:&quot;success&quot;
}</code></pre>
</li>
<li><p><div id="sendTextMsg">客户发送文本消息给客服</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2001,//发送文本消息请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  messageId: 123456,
  time: 1400913830109,
  text: &quot;你好，请问xxxxx&quot;,
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="sendImgMsg">客户发送图片消息给客服</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2002,//发送图片消息请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  messageId: 123456,
  time: 1400913830109,
  imageUri: &quot;http://xxxxxx/xxx.png&quot;, //具体图片文件的url
  thumbData: &quot;iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==&quot;//缩略图的base64编码
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1, // 也可能是-22 表示图片存储失败
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="sendVoiceMsg">客户发送语音消息给客服</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2003,//发送语音消息请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  messageId: 123456,
  time: 1400913830109,
  voiceLength: 33, //语音长度，单位是秒
  voiceData: &quot;iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==&quot;//语音文件的base64编码，语音文件只支持接收amr格式的文件
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1, // 也可能是-23 表示语音存储失败
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="sendLocationMsg">客户发送地图消息给客服</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2004,//发送地图消息请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  messageId: 123456,
  time: 1400913830109,
  latitude: 34.12, //纬度值
  longitude: 131.24, //经度值
  poi: &quot;上海市中山西路2025号&quot;, //地址描述（可选）
  map: &quot;baidu&quot;, //地图类型，默认是高德地图，也可以传递baidu，表示百度地图（可选）
  thumbData: &quot;iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==&quot;//地图的缩率图的base64编码（可选）
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="sendFileMsg">客户发送文件消息给客服</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2005,//发送地图消息请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  messageId: 123456,
  time: 1400913830109,
  name: &quot;xxx.docx&quot;, //文件名
  fileUrl: &quot;http://xxxxx/xxx.docx&quot; //文件url地址
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="uploadFile">客户上传文件给chat服务: <a href="http://xxxxx/EliteWebChat/tpiu">http://xxxxx/EliteWebChat/tpiu</a></div><br>这个接口用来给客户上传图片，附件等相关信息，配合了发送图片接口和发送附件接口，通常先调用此接口上传需要发的文件，然后获取到上传成功后文件的url地址，再调用发送相关的消息接口，把对应文件url传递过来</p>
<pre><code>//用java代码为例，主要需要两部分参数，一部分就是文件本身，一部分就是之前登录成功后的token值
//这里只是一个示例，具体开发过程中可能是其他语言，按规则传递参数就好了
HttpClient httpclient = getHttpClient();
httpclient.getParams().setParameter(CoreProtocolPNames.PROTOCOL_VERSION, HttpVersion.HTTP_1_1);
HttpPost httppost = new HttpPost(serverUrl);
File file = new File(fileToUpload);
MultipartEntity mpEntity = new MultipartEntity();
ContentBody cbFile = new FileBody(file);
mpEntity.addPart(&quot;fileToUpload&quot;, cbFile); // 对应的文件
mpEntity.addPart(&quot;token&quot;, new StringBody(token)); // 获取到的token
httppost.setEntity(mpEntity);
HttpResponse response = httpclient.execute(httppost);</code></pre>
<p>而这个请求的response：</p>
<pre><code>返回参数：
{
  result: 1, // 1表示上传成功，其他失败码看附录，当失败的时候会有message属性来描述失败原因
  fileName: &quot;xxx.docx&quot;, //文件名
  url: &quot;/xxx/xxx.docx&quot; //上传成功后会返回文件相对路径,之后发送附件消息或者图片消息时候，需要拿着这个返回的url，拼接上前面的webchat服务地址，再传递过来
}</code></pre>
</li>
<li><p><div id="previewMessage">客户输入一些内容，但是这时候还没有按发送的时候，可以发送预览消息出来，让坐席预先知道客户可能会发送什么信息（此类消息可以在客户输入内容改变时候，发送出来当前已经输入的内容，但需要注意发送频率，比如可以加个时间5秒内发送一次）</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2021,//发送预览消息
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  text: &quot;xxxxx&quot;,//客户输入到一半的内容
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="typingNotice">客户发出正在输入提示（此类消息建议在用户焦点进入输入框时候发送，需要注意发送频率，比如可以加个时间5秒内发送一次）</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2022,//正在输入提示
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  extra: &quot;&quot;//附加信息（可选）
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="robotTransfer">客户转接人工（如果是机器人会话中，客户可以发起转接人工的请求）</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 2023,//正在输入提示
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  from: &quot;&quot;//转人工请求来源(可选)
  transferInfo: &quot;&quot;//转人工相关信息(可选)，如果转人工时候需要指定队列，就需要传递这个参数，不然转的就是开始时候排队的队列，具体格式是个json字符串，比如：{&quot;queueId&quot;:2}
}
返回参数：
{
  result: 1,
  message: &quot;&quot;
}</code></pre>
</li>
<li><p><div id="agentSendMsg" style="color:#0086b3">客服发送消息给客户</div></p>
<pre><code>http://xxxxx/ThirdPartService/msg
{
  sessionId: 1299,
  agentId: &quot;SELITE&quot;,
  agentName: &quot;Elite&quot;, //坐席昵称
  agentHeadimg: &quot;http://xxxx/xxx/xx.png&quot;, //坐席头像
  agentComment: &quot;备注信息&quot;, //坐席备注
  time: 1400913830109,
  content: &quot;xxxxxxxxxx，xxxxx&quot;,
  clientId: &quot;xxxxxxxxxx&quot;,//（备用，可能不传）
  type: &quot;text&quot;//消息类型，文本中可能是一段html片段，会有a标签和img标签，需要自行解析（type只有text和notice，notice表示系统通知类）
}
返回参数：
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="agentSendTypingNotice" style="color:#0086b3">客服发送正在输入提示给客户</div></p>
<pre><code>http://xxxxx/ThirdPartService/msg
发送参数:
{
  sessionId: 1299,
  content: &quot;&quot;,
  clientId: &quot;xxxxxxxxxx&quot;,//（备用，可能不传）
  type: &quot;notice&quot;,//通知类消息
  noticeType: 5//通知消息类型，5表示正在输入的消息
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="agentSendAgentsUpdate" style="color:#0086b3">会话发生转接或者会议后，坐席信息更新</div></p>
<pre><code>http://xxxxx/ThirdPartService/agentsUpdate
发送参数:
{
  clientId: &quot;xxxxxxxxxx&quot;,
  sessionId: 1299,//会话id
  agents: [//当前会话中所有坐席信息，如果是会议就存在多个坐席
      {
          id: &#39;SELITE&#39;,
          name: &#39;Elite&#39;,
          icon: &#39;http://xxxxx/xxxx.png&#39;,
          comments: &#39;备注信息&#39;
      },
      {
          id: &#39;AE1EA&#39;,
          name: &#39;Lori&#39;,
          icon: &#39;http://xxxxx/xxxx.png&#39;,
          comments: &#39;备注信息&#39;
      }
  ]
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="agentSendUpdateRequestStatus" style="color:#0086b3">排队后，请求状态改变的通知</div></p>
<pre><code>http://xxxxx/ThirdPartService/updateRequestStatus
发送参数:
{
  clientId: &quot;xxxxxxxxxx&quot;,
  requestId: 103,//请求id
  sessionId: 10, //（可能存在）如果是机器人转人工的请求，就会传递当前会话的sessionId
  requestStatus: 1,//请求状态 0等待 1接受 2拒绝 3超时 具体可以下面的请求状态码
  queueLength: 0,// 当前队列长度
  message: &quot;当前排在第0位&quot;//提示信息，由chat服务中配置（property表id：21）
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="agentSendPushRating" style="color:#0086b3">客服推送满意度给客户</div></p>
<pre><code>http://xxxxx/ThirdPartService/pushRating
发送参数:
{
  sessionId: 1299,
  agentId: &#39;SELITE&#39;,
  clientId: &#39;xxxxxxxxxx&#39;//（备用，可能不传）
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="closeSession">客户结束聊天</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 4001,
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  time: 1400913830109
}
返回参数：
{
  result:1,
  message:&quot;&quot;
}</code></pre>
</li>
<li><p><div id="agentSendCloseSession" style="color:#0086b3">客服关闭聊天会话</div></p>
<pre><code>http://xxxxx/ThirdPartService/close
发送参数:
{
  sessionId: 1299,
  agentId: &#39;SELITE&#39;,
  clientId: &#39;xxxxxxxxxx&#39;,//（备用，可能不传）
  time: 1400913830109
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="rating">客户发出满意度评价请求</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 5001,//满意度评价请求
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,
  ratingId: 1,//具体id值对应的含义需要询问具体项目人员
  ratingComments: &quot;服务非常满意&quot;,
  ratingExtends: {}//扩展信息，具体按相关项目自己定义传递
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;
}</code></pre>
</li>
<li><p><div id="changeCustomer">客户改变请求</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 5002,//客户改变的消息类型
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  sessionId: 1299,//会话id
  clientId: &quot;xxxxxxxxxx&quot;//改变后客户的id
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;,
  clientId: &quot;xxxxxxxxxx&quot;,
  sessionId: 1299
}</code></pre>
</li>
<li><p><div id="queryHistoryMessages">查询当前客户聊天历史</div></p>
<pre><code>http://xxxxx/EliteWebChat/tpi
发送参数:
{
  type: 5003,//查询当前客户聊天历史消息
  token: &quot;21B92585-4FDF-EF9D-1C8E-19D34D06F34B&quot;,//登录成功后获取的token值
  fromSessionId: 1299,//(可选)从哪个会话id开始往前查询，如果不传递或者传递0，则表示从最新会话开始往前搜索
  fromMessageId: 100302,//(可选)从那条消息开始往前查询，如果不传递或者传递0，则表示从最新消息开始往前搜索
  maxCount: 10,//(可选)最大查询消息条数，默认10条
  permFlag: 0,//(可选)0表示普通会话，1表示持久会话，默认0
}
返回参数:
{
  result: 1,
  message: &quot;success&quot;,
  hisMessages: [
      {
          &quot;icon&quot;: &quot;&quot;,//发送者头像url
          &quot;id&quot;: 152820,//消息id
          &quot;messageType&quot;: 0,//消息类型，0普通消息，1通知类消息
          &quot;postTime&quot;: 1545705001350,//发送时间戳
          &quot;revokeFlag&quot;: 0,//是否被撤回，0否，1是
          &quot;text&quot;: &quot;aaabbbccc&quot;,//消息内容
          &quot;userId&quot;: &quot;SELITE&quot;,//发送者id
          &quot;userName&quot;: &quot;Elite_alias&quot;,//发送这名字
          &quot;userType&quot;: 2//发送者类型，1为客户，2坐席，3班长，5管理员
      },
      {
          &quot;icon&quot;: &quot;&quot;,
          &quot;id&quot;: 152819,
          &quot;messageType&quot;: 0,
          &quot;postTime&quot;: 1545704986531,
          &quot;revokeFlag&quot;: 0,
          &quot;text&quot;: &quot;Hello, how are you?&quot;,
          &quot;userId&quot;: &quot;SELITE&quot;,
          &quot;userName&quot;: &quot;Elite_alias&quot;,
          &quot;userType&quot;: 2
      },
      ...
  ]
}</code></pre>
</li>
</ul>
<h2 id="-div-id-requestandresponsecode-div-"><div id="requestAndResponseCode">二. 请求代码与相应结果代码</div></h2>
<ul>
<li><p><div id="requestCode">request中的type</div></p>
<pre><code>LOGON_REQUEST = 1;//登录
LOGOUT_REQUEST = 2;//登出
LOGON_OR_REGISTER_REQUEST = 3;//登录或注册
CHAT_REQUEST = 1000;//发出聊天排队请求
CHAT_REQUEST_STATE_UPDATE = 1001;//更新聊天排队请求状态
CANCEL_CHAT_REQUEST = 1002;//取消聊天排队请求
MSG_REQUEST = 2001;//发送文本消息
MSG_IMG_REQUEST = 2002;//发送图片消息
MSG_VOICE_REQUEST = 2003;//发送语音消息
MSG_LOCATION_REQUEST = 2004;//发送坐标地理消息
MSG_FILE_REQUEST = 2005;//发送文件消息
PRE_MSG_REQUEST = 2020;//发送预消息，当聊天会话还没创建时候，可以通过聊天请求id来发送预消息
PREVIEW_MSG_REQUEST = 2021;//发送预览消息，客户打字还没发送时候，就可以预先把打字内容作为预览消息发送给客服
TYPING_NOTICE = 2022;//正在输入提示
ROBOT_TRANSFER = 2023;//机器人转人工
CLOSE_REQUEST = 4001;//结束聊天
RATING_REQUEST = 5001;//满意度评价
CHANGE_CUSTOMER = 5002;//客户改变
QUERY_HISTORY_SESSION = 5003;//查询历史会话消息</code></pre>
</li>
<li><p><div id="responseCode">response中的result</div></p>
<pre><code>SUCCESS = 1;
REQUEST_ALREADY_IN_ROULTING = -1;//请求已经在路由中了，意思是不用重复再次发出聊天请求
ALREADY_IN_CHATTING = -2;//已经在聊天中，意思不用重复发起聊天请求
NOT_IN_WORKTIME = -3;//排队返回，意思当前不是工作时间
INVAILD_SKILLGROUP = -4;//排队返回，意思是发出的queue值不对，不是预设的某个队列的值（微信端使用）
NO_AGENT_ONLINE = -5;//排队返回，当前没有坐席在线
INVAILD_CLIENT_ID = -6;//非法的客户id，发出的请求中客户id不正确
INVAILD_QUEUE_ID = -7;//非法的队列id，表示发出排队请求时候队列id传递的不对
REQUEST_ERROR = -8;//请求错误，解析发送来的请求json内容时候出错
INVAILD_TO_USER_ID = -9;//非法的to_user_id，发出的排队请求时候，如果带上了要排队给谁，这个谁如果没有这个人或者不在线，就会返回这个错
INVAILD_CHAT_REQUEST_ID = -10;//发送的请求id错误，没有找到这个id的请求
INVAILD_CHAT_SESSION_ID = -11;//发送的会话id错误，没有找到这个id的会话
UPLOAD_FILE_FAILED = -13;//上传文件失败
INVAILD_MESSAGE_TYPE = -12;//消息类型错误，收到的消息类型不是预设的消息类型
INVAILD_TOKEN = -15;//非法的token，查看调用接口时候传递的token，可能需要重新获取token
INVAILD_FILE_EXTENSION = -16;//非法的文件扩展类型，上传了某个不允许的文件类型
EMPTY_MESSAGE = -17;//发送或收到的消息是空内容时候报错
INVAILD_SESSION_TYPE = -18;//非法的会话类型，排队后，如果找到了一个已有的会话，但是这个会话不是需要的会话类型时候报错
INVAILD_REQUEST_TYPE = -19;//非法的请求类型，收到的消息请求类型不是预设的类型
INVAILD_LOGINNAME_OR_PASSWORD = -20;//登录异常，用户名或密码错误
INVAILD_FILE_SIZE = -21;//非法的文件大小，上传的文件大小超过了配置的阈值
UPLOAD_IMAGE_FAILED = -22;//上传图片文件失败
UPLOAD_VOICE_FAILED = -23;//上传语音文件失败
INVAILD_SIGN = -30;//非法的接口签名，查看签名逻辑是否正确
INTERNAL_ERROR = -100;//内部错误，请联系管理员</code></pre>
</li>
</ul>
<h2 id="-div-id-requestresultcode-div-"><div id="requestResultCode">三. 聊天请求状态码</div></h2>
<pre><code>WAITING = 0;
ACCEPTED = 1;
REFUSED = 2;
TIMEOUT = 3;
DROPPED = 4;
NO_AGENT_ONLINE = 5;
OFF_HOUR = 6;
CANCELED_BY_CLIENT = 7;
ENTERPRISE_WECHAT_ACCEPTED = 11;</code></pre>
<h2 id="-div-id-emoji-div-"><div id="emoji">四. 消息体中表情的定义</div></h2>
<blockquote>
<p>聊天消息中支持发送表情，比如，发送/::)，就表示微笑，一共支持如下105个表情，包括发送和接受都应该按这个规则来处理表情。<br>如果需要支持自定义表情，则只能通过&lt;img src=&#39;自定义表情.gif&#39;&gt;方式来发送。</p>
</blockquote>
<pre><code>0 : &quot;/::)&quot;, // 微笑
1 : &quot;/::~&quot;, // 撇嘴
2 : &quot;/::B&quot;, // 色
3 : &quot;/::|&quot;, // 发呆
4 : &quot;/:8-)&quot;, // 得意
5 : &quot;/::&lt;&quot;, // 流泪
6 : &quot;/::$&quot;, // 害羞
7 : &quot;/::X&quot;, // 闭嘴
8 : &quot;/::Z&quot;, // 睡
9 : &quot;/::&#39;(&quot;, // 大哭
10 : &quot;/::-|&quot;, // 尴尬
11 : &quot;/::@&quot;, // 发怒
12 :&quot;/::P&quot;, // 调皮
13 : &quot;/::D&quot;, // 呲牙
14 : &quot;/::O&quot;, // 惊讶
15 : &quot;/::(&quot;, // 难过
16 : &quot;/::+&quot;, // 酷
17 : &quot;/:–-b&quot;, // 冷汗
18 : &quot;/::Q&quot;, // 抓狂
19 : &quot;/::T&quot;, // 吐
20 : &quot;/:,@P&quot;, // 偷笑
21 : &quot;/:,@-D&quot;, // 愉快
22 : &quot;/::d&quot;, // 白眼
23 : &quot;/:,@o&quot;, // 傲慢
24 : &quot;/::g&quot;, // 饥饿
25 : &quot;/:|-)&quot;, // 困
26 : &quot;/::!&quot;, // 惊恐
27 : &quot;/::L&quot;, // 流汗
28 : &quot;/::&gt;&quot;, // 憨笑
29 : &quot;/::,@&quot;, // 悠闲
30 : &quot;/:,@f&quot;, // 奋斗
31 : &quot;/::-S&quot;, // 咒骂
32 : &quot;/:?&quot;, // 疑问
33 : &quot;/:,@x&quot;, // 嘘
34 : &quot;/:,@@&quot;, // 晕
35 : &quot;/::8&quot;, // 疯了
36 : &quot;/:,@!&quot;, // 衰
37 : &quot;/:!!!&quot;, // 骷髅
38 : &quot;/:xx&quot;, // 敲打
39 : &quot;/:bye&quot;, // 再见
40 : &quot;/:wipe&quot;, // 擦汗
41 : &quot;/:dig&quot;, // 抠鼻
42 : &quot;/:handclap&quot;, // 鼓掌
43 : &quot;/:&amp;-(&quot;, // 糗大了
44 : &quot;/:B-)&quot;, // 坏笑
45 : &quot;/:&lt;@&quot;, // 左哼哼
46 : &quot;/:@&gt;&quot;, // 右哼哼
47 : &quot;/::-O&quot;, // 哈欠
48 : &quot;/:&gt;-|&quot;, // 鄙视
49 : &quot;/:P-(&quot;, // 委屈
50 : &quot;/::&#39;|&quot;, // 快哭了
51 : &quot;/:X-)&quot;, // 阴险
52 : &quot;/::*&quot;, // 亲亲
53 : &quot;/:@x&quot;, // 吓
54 : &quot;/:8*&quot;, // 可怜
55 : &quot;/:pd&quot;, // 菜刀
56 : &quot;/:&lt;W&gt;&quot;, // 西瓜
57 : &quot;/:beer&quot;, // 啤酒
58 : &quot;/:basketb&quot;, // 篮球
59 : &quot;/:oo&quot;, // 乒乓
60 : &quot;/:coffee&quot;, // 咖啡
61 : &quot;/:eat&quot;, // 饭
62 : &quot;/:pig&quot;, // 猪头
63 : &quot;/:rose&quot;, // 玫瑰
64 : &quot;/:fade&quot;, // 凋谢
65 : &quot;/:showlove&quot;, // 嘴唇
66 : &quot;/:heart&quot;, // 爱心
67 : &quot;/:break&quot;, // 心碎
68 : &quot;/:cake&quot;, // 蛋糕
69 : &quot;/:li&quot;, // 闪电
70 : &quot;/:bome&quot;, // 炸弹
71 : &quot;/:kn&quot;, // 刀
72 : &quot;/:footb&quot;, // 足球
73 : &quot;/:ladybug&quot;, // 瓢虫
74 : &quot;/:shit&quot;, // 便便
75 : &quot;/:moon&quot;, // 月亮
76 : &quot;/:sun&quot;, // 太阳
77 : &quot;/:gift&quot;, // 礼物
78 : &quot;/:hug&quot;, // 拥抱
79 : &quot;/:strong&quot;, // 强
80 : &quot;/:weak&quot;, // 弱
81 : &quot;/:share&quot;, // 握手
82 : &quot;/:v&quot;, // 胜利
83 : &quot;/:@)&quot;, // 抱拳
84 : &quot;/:jj&quot;, // 勾引
85 : &quot;/:@@&quot;, // 拳头
86 : &quot;/:bad&quot;, // 差劲
87 : &quot;/:lvu&quot;, // 爱你
88 : &quot;/:no&quot;, // NO
89 : &quot;/:ok&quot;, // OK
90 : &quot;/:love&quot;, // 爱情
91 : &quot;/:&lt;L&gt;&quot;, // 飞吻
92 : &quot;/:jump&quot;, // 跳跳
93 : &quot;/:shake&quot;, // 发抖
94 : &quot;/:&lt;O&gt;&quot;, // 怄火
95 : &quot;/:circle&quot;, // 转圈
96 : &quot;/:kotow&quot;, // 磕头
97 : &quot;/:turn&quot;, // 回头
98 : &quot;/:skip&quot;, // 跳绳
99 : &quot;/:oY&quot;, // 投降
100 : &quot;/:#-0&quot;, // 激动
101 : &quot;/:hiphot&quot;, // 乱舞
102 : &quot;/:kiss&quot;, // 献吻
103 : &quot;/:&lt;&amp;&quot;, // 左太极
104 : &quot;/:&amp;&gt;&quot; // 右太极</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
