<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>webchat-websocket-guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="webchat-websocket-">WebChat第三方客户端接入说明（WebSocket版本）</h1>
<p>11/16/2016 5:33:49 PM </p>
<h3 id="-websocket-">为了满足更高的消息时效性，websocket版本的接口应运而生</h3>
<p>登录接口与一些特殊接口（入文件上传）使用http协议，其余消息接口都是基于WebSocket协议，数据均采用json格式传输</p>
<h2 id="-websocket">一. 客户端登录并连接上websocket</h2>
<ul>
<li><p>客户端登录，登录采用http接口，url为： <a href="http://xxxx/webchat/tpi，参数是如下json">http://xxxx/webchat/tpi，参数是如下json</a></p>
<pre><code>请求示例：
//如果是登录
var params = {
  type: 1,//登录
  loginName: &#39;lori&#39;,//登录名
  password: &#39;&#39;,//密码
  ip: &#39;192.168.0.1&#39;,//客户访问ip（可选）
  epid: &#39;&#39;//企业号(可选)
};
//也可以是登录加注册，如果有这个用户名的用户就直接使用，如果没有就直接注册一个新的
var params = {
  type: 3,//登录或者注册
  loginName: &#39;lori&#39;,//登录名
  name: &#39;罗瑞&#39;,//姓名（可选）
  portraitUri： &#39;&#39;,//头像地址（可选）
  ip: &#39;192.168.0.1&#39;,//客户访问ip（可选）
  epid: &#39;&#39;//企业号（可选）
};
//如果是匿名访客登录
var params = {
  type: 4,//访客登录
  visitorId: &#39;xxxxxxxx&#39;,//访客唯一标示guid
  ip: &#39;192.168.0.1&#39;,//访客请求过来的ip地址（可选）
  epid: &#39;&#39;//企业号（可选）
};
//发出请求
$.ajax({
  url: &quot;http://127.0.0.1:8980/webchat/tpi&quot;,
  method: &quot;post&quot;,
  data : JSON.stringify(params)
});
//响应参数示例：
{
  result: 1, // 1成功 0失败
  message: &#39;&#39;, // 失败消息
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;//成功后，会返回token作为之后的接口凭据
  config: {
      //相关配置信息，暂无，待扩展
  }
}</code></pre>
</li>
<li><p>当登录成功后，就可以去连接websocket了：</p>
<pre><code>//这里需要传递登录成功后获取的token参数，不然没法正确握手
ws = new WebSocket(&quot;ws://127.0.0.1:8980/webchat/cws?token=&quot; + data.token);</code></pre>
</li>
</ul>
<h2 id="-websocket-">二. 连上websocket后，就可以开始发送消息了</h2>
<ul>
<li><p>客户端登出： </p>
<pre><code>{
  messageId: 1,//消息id，唯一标示此消息，消息从服务端返回时候，也会带上此id，这样客户端就可以知道返回的消息是对应到客户端发出的哪个消息了
  type: 2,//登出
  time: 1400913140127,//时间戳
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;//登录成功后获取到的凭据
}</code></pre>
</li>
<li><p>客户端发出聊天排队请求： </p>
<pre><code>{
  messageId: 2,//消息id，唯一标示此消息
  type: 101,//人工聊天请求
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//时间戳
  queueId: 1, //排队的队列号
  from: &quot;APP&quot;, //（可选）请求来源 分为:PC MOBILE WECHAT APP 不同来源会让坐席端看到不同客户的默认头像
  toUserId: &quot;SELITE&quot;, //（可选）直接指明排队给某个坐席的坐席id，不传递则由系统自动分配
  tracks: &quot;&quot; //（可选）客户浏览轨迹 json字符串，具体格式查看相关文档
}</code></pre>
</li>
<li><p>客户端发出取消聊天排队请求： </p>
<pre><code>{
  messageId: 3,//消息id，唯一标示此消息
  type: 102,//取消请求
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//时间戳
  requestId: 724//排队成功后，获取到的排队号
}</code></pre>
</li>
<li><p>客户端发出结束聊天请求： </p>
<pre><code>{
  messageId: 4,//消息id，唯一标示此消息
  type: 103,//结束聊天
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//时间戳
  sessionId: 68//排到队后，聊天开始时，获取到的会话id
}</code></pre>
</li>
<li><p>客户端发出满意度评价请求： </p>
<pre><code>{
  messageId: 5,//消息id，唯一标示此消息
  type: 104,//满意度发送
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//时间戳
  sessionId: 68，//排到队后，聊天开始时，获取到的会话id
  rating: {
      ratingId: 1,//满意度评分
      ratingComments: &#39;&#39;//（可选）备注
  }
}</code></pre>
</li>
<li><p>客户端发出聊天消息： </p>
<pre><code>{
  messageId: 6,//消息id，唯一标示此消息
  type: 110,//发送消息
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//发出请求的时间戳
  sessionId: 120,//聊天会话号，排队成功后返回
  msg: {
      type: 1,//消息类型：1:文本, 2:图片, 3:文件, 4:位置, 5:语音 目前有这五种类型
      content: {}//具体消息内容
  }
}
文本的content:
{
  text: &#39;你好&#39;,//文本消息内容
  extra: &#39;&#39;//（可选）额外消息
}
图片的content:
{
  name: &#39;xxx.png&#39;,//图片名称
  imageUri: &#39;http://xxxx/xxx.png&#39;,//图片url地址
  thumbData: &#39;xxxxx&#39;, //（可选）缩率图的base64
  extra: &#39;&#39;//（可选）额外消息
}
文件的content:
{
  name: &#39;xxx.doc&#39;,
  url: &#39;http://xxxxx/xxx.doc&#39;,
  size: 1024, //（可选）文件大小
  type: &#39;zip&#39;, //（可选）文件类型
  extra: &#39;&#39;//（可选）额外消息
}
位置的content:
{
  poi: &#39;&#39;,//（可选）地址
  longitude: 180.345,//经度
  latitude: 45.234,//纬度
  map: &#39;baidu&#39;, //（可选）地图类型
  thumbData: &#39;xxxxx&#39;, //（可选）缩略图的base64
  extra: &#39;&#39;//（可选）额外信息
}
语音的content:
{
  voiceLength: 28,//语音时长，单位秒
  voiceData: &#39;xxxxx&#39;//语音的base64
  extra: &#39;&#39;//（可选）额外信息
}</code></pre>
</li>
<li><p>当收到坐席发送消息后，需要发送消息回执(服务端如果配置了开启回执功能的话)，通知服务器消息已经收到</p>
<pre><code>{
  messageId: 7,//消息id，唯一标示此消息
  type: 120,//接受消息回执
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//发出请求的时间戳
  rsId: &#39;597eb7b6-b7b5-4238-8dc8-86b739cf5788&#39;//用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>上传文件接口（http）url为： <a href="http://xxxx/webchat/tpiu?token=xxxxxxxx">http://xxxx/webchat/tpiu?token=xxxxxxxx</a></p>
<pre><code>请求时候需要带上token参数，请求体就是需要上传附件的byte
响应参数示例：
{
  result: 1, // 1成功 0失败
  message: &#39;&#39;, // 失败消息
  url: &#39;/webchat/xxxxx.jpg&#39;, //文件url地址
  fileName: &#39;xxxxx.jpg&#39; //文件名字
}</code></pre>
</li>
</ul>
<ul>
<li><p>客户端发出预聊天消息（排队中，客户可以先发送消息，排上队后，之前发送的预消息会一次性发送给排到的坐席）： </p>
<pre><code>{
  messageId: 7,//消息id，唯一标示此消息
  type: 111,//发送预消息
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  time: 1400913140127,//时间戳
  requestId: 724,//排队成功后，获取到的排队号
  content: &#39;xxxxxxxx&#39;//发送的消息内容
}</code></pre>
</li>
<li><p>客户端发出预览消息</p>
<pre><code>//客户输入一些内容，但是这时候还没有按发送的时候，可以发送预览消息出来，让坐席预先知道客户可能会发送什么信息
//（此类消息可以在客户输入内容改变时候，发送出来当前已经输入的内容，但需要注意发送频率，比如可以加个时间5秒内发送一次）
{
  messageId: 8,//消息id，唯一标示此消息
  type: 112,//发送预消息
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  sessionId: 120,//聊天会话号，排队成功后返回
  content: &quot;xxxxx&quot;//预览的消息内容
}</code></pre>
</li>
<li><p>客户端发出正在输入提示</p>
<pre><code>//（此类消息建议在用户焦点进入输入框时候发送，需要注意发送频率，比如可以加个时间5秒内发送一次）
{
  messageId: 9,//消息id，唯一标示此消息
  type: 113,//发送预消息
  token: &#39;6CF7BBEB-8D6B-A4DF-D80C-D04FF1016168&#39;, //登录成功后获取到的凭据
  sessionId: 120//聊天会话号，排队成功后返回
}</code></pre>
</li>
<li><p>心跳请求： </p>
<pre><code>{
  messageId: 10,//消息id，唯一标示此消息
  type: 10//心跳检测的消息类型编号
}</code></pre>
</li>
</ul>
<h2 id="-">三. 客户端接收消息接口说明</h2>
<p><strong>一. 每个客户端发出的请求都会有响应的消息返回，表示发送成功还是失败。</strong></p>
<ul>
<li><p>客户端登出结果： </p>
<pre><code>{
  messageId: 1,//消息id，这里的id就是之前调用此接口时候传递过来的id，客户端可以通过此id来知道是哪个请求的返回内容
  type: 2,//登出
  result: 1, // 1成功 0失败
  message: &#39;&#39; // 失败消息
}</code></pre>
</li>
<li><p>发出聊天排队请求结果： </p>
<pre><code>{
  messageId: 2,//消息id，唯一标示此消息
  type: 101,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>取消请求结果： </p>
<pre><code>{
  messageId: 3,//消息id，唯一标示此消息
  type: 102,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>结束会话结果： </p>
<pre><code>{
  messageId: 4,//消息id，唯一标示此消息
  type: 103,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>满意度评价结果： </p>
<pre><code>{
  messageId: 5,//消息id，唯一标示此消息
  type: 104,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>客户端发出聊天消息结果： </p>
<pre><code>{
  messageId: 6,//消息id，唯一标示此消息
  type: 110,//发送消息
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>客户端发出预聊天消息结果： </p>
<pre><code>{
  messageId: 7,//消息id，唯一标示此消息
  type: 111,//发送消息
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>客户端发出预览消息结果： </p>
<pre><code>{
  messageId: 8,//消息id，唯一标示此消息
  type: 112,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>客户端发出正在输入结果： </p>
<pre><code>{
  messageId: 9,//消息id，唯一标示此消息
  type: 113,
  result: 1, //结果代码
  message: &#39;&#39;//结果描述
}</code></pre>
</li>
<li><p>心跳请求返回结果： </p>
<pre><code>{
  messageId: 10,//消息id，唯一标示此消息
  type: 10,
  result: 1//结果代码
}</code></pre>
</li>
</ul>
<hr>
<p><strong>二. 客户端直接收到的相关消息</strong><br><span style="color:#e74c3c">如果配置了消息重发机制，每个客户端收到的消息还会多一个<strong>rsId</strong>的属性，客户端收到消息后，需要立即发送消息回执，并传递这个rsId回去，表示这条消息已经收到，不然时间到了没有收到回执看会触发重发机制。</span></p>
<ul>
<li><p>客户端连上websocket之后，告知客户端相关配置信息： </p>
<pre><code>{
  type: 200,//初始化连上ws后返回的配置信息
  ratings: [],//满意度评价相关信息，用来告诉客户端目前所有的可选的满意度选项，这个仅用于参考，客户端可以不考虑这个配置信息
  fileAcceptExtensionsArr: &quot;zip,rar,jpg,jpeg,png,gif,bmp,doc&quot;,//所有允许的上传的附件的扩展名,字符串,多个用逗号分隔
  hisSessions: [1288,1290,1310],//当登录客户的历史会话数组
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>通知客户端聊天排队状态更新： </p>
<pre><code>{
  type: 201,//排队状态更新
  requestId: 724, //请求id号，如果发起请求成功，就会返回这个id
  requestStatus: 0,//当前请求状态，具体看：聊天请求状态码
  queueLength: 3, //当前排到第几位
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>通知客户端排队最终结果： </p>
<pre><code>{
  type: 202,//通知排队结果
  sessionId: 68, //会话id号，排到队后会返回这个id
  continueLastSession: false，//是否是继续的上一个会话（当用户异常断开连接后马上再次排队，这时候服务端会继续上一次会话）
  users: [//这个会话中所有人员的信息，坐席的话会有comments，客户没有
      {
          id: &#39;SELITE&#39;,//坐席id，通常是6位
          name: &#39;Elite&#39;,//名字
          icon: &#39;http://xxxx/head.png&#39;,//头像地址
          comments: &#39;&#39;//备注信息
      },
      {
          id: &#39;A9BA8B8A-A888-9888-8BBA-BABB9A88BB98&#39;,//客户guid，通常36位
          name: &#39;客户1&#39;,//名字
          icon: &#39;http://xxxx/head.png&#39;//头像地址
      }
  ],
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>坐席推送了满意度给客户： </p>
<pre><code>{
  type: 203,//推送满意度
  sessionId: 68, //会话id号，排到队后会返回这个id
  agentId: &#39;SELITE&#39;,//发出消息的坐席id
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>坐席人员信息变更，可能是修改了头像，可能是修改了名字，可能是换了个坐席，也可能是增加了一个坐席变成了会议方式聊天： </p>
<pre><code>{
  type: 204,//坐席人员信息变更
  sessionId: 68, //会话id号，排到队后会返回这个id
  agents: [
      {
          id: &#39;SELITE&#39;,
          name: &#39;Elite&#39;,//名字
          icon: &#39;http://xxxx/head.png&#39;,//头像地址
          comments: &#39;&#39;//备注信息
      },
      {
          id: &#39;A00001&#39;,
          name: &#39;Lori&#39;,//名字
          icon: &#39;http://xxxx/lori.png&#39;,//头像地址
          comments: &#39;小组长&#39;//备注信息
      }
  ],
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>坐席结束了会话： </p>
<pre><code>{
  type: 205,//会话被结束
  sessionId: 68, //会话id号，排到队后会返回这个id
  agentId: &#39;SELITE&#39;,//发出消息的坐席id
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}</code></pre>
</li>
<li><p>收到坐席聊天消息： </p>
<pre><code>消息类型一共有：1:文本, 2:图片, 3:文件, 4:位置, 5:语音, 99:系统通知 
目前坐席可能发出的正常聊天消息type可能是1:文本，2:图片
{
  type: 210,//收到坐席聊天消息
  sessionId: 68, //会话id号，排到队后会返回这个id
  agentId: &#39;SELITE&#39;//发出消息的坐席id
  msg: {
      type: 1,//消息类型，正常消息是1或者2
      content: &#39;&#39;//具体消息内容：图片和语音都是对应的base64码，位置是对应的json，文件需要调用额外的上传接口，上传成功后这里的内容为文件相关信息的json
  },
  rsId: &quot;xxxxxxx&quot;//如果配置重发机制就会此属性,用来消息发送消息回执时候传递的id
}
坐席也可能发出type是99的通知类消息，通知类消息还有个noticeType表示通知类型
TYPING = 5;//用户正在输入提示
INVITE_NOTICE = 10;//会议后提示
TRANSFER_NOTICE = 11;//转接后提示
USER_LEFT_NOTICE = 12;//用户从会话中离开提示（通常在会议模式下，有坐席离开时候）
CUSTOM = 99;//自定义提示
{
  type: 210,//收到坐席聊天消息
  sessionId: 68, //会话id号，排到队后会返回这个id
  agentId: &#39;SELITE&#39;//发出消息的坐席id
  msg: {
      type: 99,//消息类型
      noticeType: 5,//通知类型, 5表示坐席正在输入内容
      content: &quot;&quot;//通知内容
  }
}</code></pre>
</li>
</ul>
<h2 id="-">四. 机器人聊天接口</h2>
<p>机器人接口采用http方式，调用URL： <a href="http://xxxx/webchat/robotSearch">http://xxxx/webchat/robotSearch</a></p>
<ul>
<li><p>机器人查询接口</p>
<pre><code>  请求示例：
  用表单提交格式，POST方法，参数如下：
  &quot;epid&quot;: &quot;E00001&quot;, //企业id
  &quot;action&quot;: &quot;search&quot;, //查询答案
  &quot;question&quot;: &quot;测试&quot;， //查询的问题
  &quot;sign&quot;: &quot;xxxxxxxxxxxxxxxxx&quot; // 参数的签名

  签名规则：
  所有入参的值（除去sign）按参数名的字母排序，再加上PUBLIC_KEY，做MD5加密后的结果，用utf-8编码。具体PUBLIC_KEY询问相关人员。
  拿上面举例，假设PUBLIC_KEY=123456，排序后（action, epid, question）得到： searchE00001测试123456
  然后根据utf-8编码获取byte数组，再做MD5，得到sign

  返回数据json示例
  {
      &quot;searchResult&quot; : {
          &quot;question&quot; : &quot;测试&quot;,
          &quot;srs&quot; : [{ //返回的查询结果数组
                  &quot;preview&quot; : &quot;&lt;span style=\&quot;color:#FFFFF0;background-color:#1E90FF;font-weight:bold;\&quot; id=\&quot;kmhighlighter\&quot;&gt;测试&lt;\/span&gt;1.1 真的，1居然也会高亮&quot;, //预览信息
                  &quot;question&quot; : &quot;&quot;,
                  &quot;ra&quot; : { //具体文章信息
                      &quot;articleAId&quot; : &quot;3baf0f47-f232-1737-7610-e65f77b2d6d0&quot;,
                      &quot;path&quot; : &quot;/oldkm/ArticleStore/E9D9C25E_1741_48C9_915E_2B6EE7FA6385/3baf0f47-f232-1737-7610-e65f77b2d6d0.htm&quot;,//文章路径
                      &quot;title&quot; : &quot;测试标题&quot;//文章标题
                  },
                  &quot;title&quot; : &quot;测试标题&quot;
              }
          ]
      },
      &quot;result&quot; : 1,
      &quot;message&quot; : &quot;&quot;
  }</code></pre>
</li>
</ul>
<h2 id="-">五. 常量说明</h2>
<ol>
<li><p>websocket消息类型说明</p>
<pre><code> //发送和接收通用消息
 int LOGON = 1;//登录
 int LOGOUT = 2;//登出
 int LOGON_OR_REGISTER_REQUEST = 3;//登录或者注册
 int VISITOR_LOGON = 4;//匿名访客登录

 //客户发送
 int SEND_CHAT_REQUEST = 101;//发出聊天请求
 int CANCEL_CHAT_REQUEST = 102;//取消聊天请求
 int CLOSE_SESSION = 103;//结束聊天
 int RATE_SESSION = 104;//满意度评价
 int SEND_CHAT_MESSAGE = 110;//发送聊天消息
 int SEND_PRE_CHAT_MESSAGE = 111;//发送预消息（还没排完队时候的消息）
 int PREVIEW_CHAT_MESSAGE = 112;//发出预览信息，客户输入的内容，这时候还没有真正发送信息，就可以先发送这个接口过来给坐席&quot;预览&quot;
 int SEND_TYPING_NOTICE = 113;//发出正在输入提示
 int MESSAGE_RECEIPT = 120;//消息回执，客户端通知服务坐席发出的消息已经收到
 int SEND_CUSTOM_MESSAGE = 199;//发送自定义消息

 //客户接受
 int CHAT_INIT_CONFIG = 200;//初始化连上ws后返回的配置信息
 int CHAT_REQUEST_STATUS_UPDATE = 201;//聊天排队状态更新
 int CHAT_STARTED = 202;//通知客户端可以开始聊天
 int AGENT_PUSH_RATING = 203;//坐席推送了满意度
 int AGENT_UPDATED = 204;//坐席人员变更
 int AGENT_CLOSE_SESSION = 205;//坐席关闭
 int RECEIVE_MESSAGE = 210;//收到聊天消息

 int ROBOT_MESSAGE = 301;//机器人相关消息
 int ROBOT_TRANSFER_MESSAGE = 302;//机器人转人工消息</code></pre>
</li>
<li><p>聊天消息类型说明</p>
<pre><code> int TEXT = 1;
 int IMG = 2;
 int FILE = 3;
 int LOCATION = 4;
 int VOICE = 5;
 int VIDEO = 6;
 int SYSTEM_NOTICE = 99;</code></pre>
</li>
<li><p>聊天请求状态码</p>
<pre><code> WAITING = 0;//等待中
 ACCEPTED = 1;//坐席接受
 REFUSED = 2;//坐席拒绝
 TIMEOUT = 3;//排队超时
 DROPPED = 4;//异常丢失
 NO_AGENT_ONLINE = 5;//无坐席在线
 OFF_HOUR = 6;//不在工作时间
 CANCELED_BY_CLIENT = 7;//被客户取消
 ENTERPRISE_WECHAT_ACCEPTED = 11;//坐席企业号接收</code></pre>
</li>
<li><p>异常编码</p>
<pre><code> SUCCESS = 1;
 REQUEST_ALREADY_IN_ROULTING = -1;
 ALREADY_IN_CHATTING = -2;
 NOT_IN_WORKTIME = -3;
 INVAILD_SKILLGROUP = -4;
 NO_AGENT_ONLINE = -5;
 INVAILD_CLIENT_ID = -6;
 INVAILD_QUEUE_ID = -7;
 REQUEST_ERROR = -8;
 INVAILD_TO_USER_ID = -9;
 INVAILD_CHAT_REQUEST_ID = -10;
 INVAILD_CHAT_SESSION_ID = -11;
 INVAILD_MESSAGE_TYPE = -12;
 UPLOAD_FILE_FAILED = -13;
 INVAILD_PARAMETER = -14;
 INVAILD_TOKEN = -15;
 INVAILD_FILE_EXTENSION = -16;
 EMPTY_MESSAGE = -17;
 INVAILD_LOGINNAME_OR_PASSWORD = -20;
 INVAILD_FILE_SIZE = -21;
 UPLOAD_IMAGE_FAILED = -22;
 UPLOAD_VOICE_FAILED = -23;
 INVAILD_SIGN = -30
 INTERNAL_ERROR = -100;</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
