<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="utils-">Utils对象</h1>
<h3 id="-">其他工具操作类</h3>
<ol>
<li><p><span id="Utils.getIp"><strong>Utils.getIp</strong></span>: 获取ip</p>
<pre><code>/**
* 获取当前客户端访问到服务器的ip地址
* @return {Promise}
*/
getIp()</code></pre>
</li>
<li><p><span id="Utils.ip2long"><strong>Utils.ip2long</strong></span>: ip字符串转换成long数值</p>
<pre><code>/**
* ip字符串转换成long数值
* @param ip {string} ip字符串
* @return {number}
*/
ip2long: function (ip)</code></pre>
</li>
<li><p><span id="Utils.long2ip"><strong>Utils.long2ip</strong></span>: long数值转换为ip字符串</p>
<pre><code>/**
* long数值转换为ip字符串
* @param number {number} ip数值
* @return {string}
*/
long2ip: function (number)</code></pre>
</li>
<li><p><span id="Utils.getAgeFromIdCard"><strong>Utils.getAgeFromIdCard</strong></span>: 从有效身份证号中获取年龄</p>
<pre><code>/**
* 从有效身份证号中获取年龄
* @param id {string} 身份证号码字符串
* @return {int} 年龄
*/
getAgeFromIdCard : function(id)</code></pre>
</li>
<li><p><span id="Utils.getBirthdayFromIdCard"><strong>Utils.getBirthdayFromIdCard</strong></span>: 从有效身份证号中获取生日</p>
<pre><code>/**
* 从有效身份证号中获取生日
* @param id {string} 身份证号码字符串
* @return {string} 生日日期字符串
*/
getBirthdayFromIdCard : function(id)</code></pre>
</li>
<li><p><span id="Utils.getGenderFromIdCard"><strong>Utils.getGenderFromIdCard</strong></span>: 从有效身份证号中获取性别</p>
<pre><code>/**
* 从有效身份证号中获取性别
* @param id {string} 身份证号码字符串
* @return {int} 性别，0=女，1=男
*/
getGenderFromIdCard : function(id)</code></pre>
</li>
<li><p><span id="Utils.isValidIdCard"><strong>Utils.isValidIdCard</strong></span>: 判断是否有效身份证号码</p>
<pre><code>/**
* 判断是否有效身份证号码
* @param id {string} 身份证号码字符串
* @return {int} 不等于1时为否
*/
isValidIdCard : function(id)</code></pre>
</li>
<li><p><span id="Utils.stringEncode"><strong>Utils.stringEncode</strong></span>: 将UTF-8编码的字符串转换为指定编码的字符串</p>
<pre><code>/**
* 将UTF-8编码的字符串转换为指定编码的字符串
* @param content {string} UTF-8编码的字符串
* @param [charset] {string} 指定的编码名称
* @return {Promise}
*/
stringEncode : function(content, charset)</code></pre>
</li>
<li><p><span id="Utils.stringDecode"><strong>Utils.stringDecode</strong></span>: 将指定编码编码的字符串转换为UTF-8的字符串</p>
<pre><code>/**
* 将指定编码编码的字符串转换为UTF-8的字符串
* @param content {string} 指定编码的字符串
* @param [charset] {string} 指定的编码名称
* @return {Promise} UTF-8编码的字符串
*/
stringDecode : function(content, charset)</code></pre>
</li>
<li><p><span id="Utils.anyCall"><strong>Utils.anyCall</strong></span>: 调用第三方提供的jar包接口</p>
<pre><code>/**
* 调用第三方提供的jar包接口
* @param beanName {string} 在cust-context.xml中定义的bean名称
* @param methodName {string} bean对象提供的方法名称
* @param args {array} 入參队列
* @param [callback] {cmdId | function} 执行完成后的回调命令或方法
* @return {Promise}
* @example
*         // 第三方jar包提供的方法原型
*         // public String AES.encrypt(String content, String key);
*         Utils.anyCall(&#39;AES&#39;, &#39;encrypt&#39;, [{
  *                 type:&#39;string&#39;,            // 参数1的类型
  *                 value: R.var.string        // 参数1的值
  *             }, {
  *                 type: &#39;string&#39;,            // 参数2的类型
  *                 value: R.var.key        // 参数2的值
  *             }], &#39;after.callback&#39;)
*
*         // 参数类型说明 (java类型 -- anyCall类型)
*         // String         -- string
*         // CharSequence -- chars
*         // char            -- char
*         // byte[]        -- bytes
*         // byte            -- byte
*         // Integer        -- integer
*         // Long            -- long
*         // Double        -- double
*         // Float        -- float
*         // Date            -- date
*         // Map            -- map
*         // List            -- list
*         // HttpRequest    -- request
*/
anyCall(beanName, methodName, args, callback)</code></pre>
</li>
<li><p><span id="Utils.serviceCall"><strong>Utils.serviceCall</strong></span>: 调取数据服务器提供的类库方法</p>
<pre><code>/**
* 调取数据服务器提供的类库方法
* @param className {string} JSService提供的类名
* @param dbPool {string} 数据连接池
* @param params {array} 入参数组，依次为入参值：[&#39;参数1&#39;, &#39;参数2&#39; ...]
* @param [cmdId] {string} 执行完毕的回调命令，执行结果为R.RESULT。配置了cmdId之后，该方法为异步执行，否则为同步执行
* @return {Promise}
*/
serviceCall: function(className, dbPool, params, cmdId)</code></pre>
</li>
<li><p><span id="Utils.stringEncode"><strong>Utils.stringEncode</strong></span>: 将UTF-8编码的字符串转换为指定编码的字符串</p>
<pre><code>/**
* 将UTF-8编码的字符串转换为指定编码的字符串
* @param content {string} 字符串
* @param [charset] {string} 指定的编码名称
* @return {Promise} 指定编码的字符串
*/
stringEncode(content, charset)</code></pre>
</li>
<li><p><span id="Utils.qrencode"><strong>Utils.qrencode</strong></span>: 获取二维码图片</p>
<pre><code>/**
* 获取二维码图片
* @param options {object} 入參
* @param options.content {string} 二维码的内容
* @param [options.size] {integer} 二维码的尺寸（单位像素，默认值为400）
* @param [options.callback] {string | function} 回调方法或者命令id
* @return {Promise} 回调入參为R.RESULT
*/
qrencode(options)</code></pre>
</li>
<li><p><span id="Utils.qrdecode"><strong>Utils.qrdecode</strong></span>: 解码二维码图片</p>
<pre><code>/**
* 解码二维码图片
* @param options {object} 入參
* @param options.content {string} 二维码的图片路径，可是使用http绝对路径的url，也可以使用fs服务相对路径
* @param [options.callback] {string | function} 回调方法或者命令id
* @return {Promise} 回调入參为R.RESULT
*/
qrdecode(options)</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
