<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-async</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="async-">Async类</h1>
<p><a href="https://caolan.github.io/async/"><a href="https://caolan.github.io/async/">https://caolan.github.io/async/</a></a><br>Async.js是一个强大的类库，用来处理复杂的异步操作<br>Async.js可以简化和组织我们的多个异步函数<br>动态页面环境中，也直接暴露了Async类</p>
<p>下面我们列出几个常用的方法：</p>
<ol>
<li><p><span id="Async.series"><strong>Async.series</strong></span>: 串行执行一个个异步任务</p>
<pre><code>/**
* 串行执行任务数组
* @param tasks {Array | Iterable | Object} 异步任务数组
* @param [callback] {function} 全部任务执行完后的回调
*/
series(tasks, callback)</code></pre>
<p>示例：</p>
<pre><code>Async.series([
 function(callback) {
     // do some stuff ...
     callback(null, &#39;one&#39;);
 },
 function(callback) {
     // do some more stuff ...
     callback(null, &#39;two&#39;);
 }
],
// optional callback
function(err, results) {
 // results is now equal to [&#39;one&#39;, &#39;two&#39;]
});</code></pre>
</li>
<li><p><span id="Async.parallel"><strong>Async.parallel</strong></span>: 并行执行一个个异步任务</p>
<pre><code>/**
* 并行执行一个个异步任务
* @param tasks {Array | Iterable | Object} 异步任务数组
* @param [callback] {function} 全部任务执行完后的回调
*/
parallel(tasks, callback)</code></pre>
<p>示例：</p>
<pre><code>Async.parallel([
 function(callback) {
     setTimeout(function() {
         callback(null, &#39;one&#39;);
     }, 200);
 },
 function(callback) {
     setTimeout(function() {
         callback(null, &#39;two&#39;);
     }, 100);
 }
],
// optional callback
function(err, results) {
 // the results array will equal [&#39;one&#39;,&#39;two&#39;] even though
 // the second function had a shorter timeout.
});</code></pre>
</li>
<li><p><span id="Async.waterfall"><strong>Async.waterfall</strong></span>: 瀑布式执行一个个异步任务，上一个异步任务的结果可以传递到下一个任务中去</p>
<pre><code>/**
* 串行执行异步任务，每个任务结果都会传递到下一个任务中
* @param tasks {Array | Iterable | Object} 异步任务数组
* @param [callback] {function} 全部任务执行完后的回调
*/
waterfall(tasks, callback)</code></pre>
<p>示例：</p>
<pre><code>async.waterfall([
 function(callback) {
     callback(null, &#39;one&#39;, &#39;two&#39;);
 },
 function(arg1, arg2, callback) {
     // arg1 now equals &#39;one&#39; and arg2 now equals &#39;two&#39;
     callback(null, &#39;three&#39;);
 },
 function(arg1, callback) {
     // arg1 now equals &#39;three&#39;
     callback(null, &#39;done&#39;);
 }
], function (err, result) {
 // result now equals &#39;done&#39;
});</code></pre>
</li>
<li><p><span id="Async.each"><strong>Async.each</strong></span>: 遍历任务数组，并行执行这些任务</p>
<pre><code>/**
* 遍历数组，对每一个数据并行执行异步任务
* @param coll {Array | Iterable | Object} 遍历的对象
* @param iteratee {function} 异步任务
* @param [callback] {function} 全部任务执行完后的回调
*/
each(coll, iteratee, callback)</code></pre>
<p>示例：</p>
<pre><code>// assuming openFiles is an array of file names
async.each(openFiles, function(file, callback) {

 // Perform operation on file here.
 console.log(&#39;Processing file &#39; + file);

 if( file.length &gt; 32 ) {
   console.log(&#39;This file name is too long&#39;);
   callback(&#39;File name too long&#39;);
 } else {
   // Do work to process file here
   console.log(&#39;File processed&#39;);
   callback();
 }
}, function(err) {
 // if any of the file processing produced an error, err would equal that error
 if( err ) {
   // One of the iterations produced an error.
   // All processing will now stop.
   console.log(&#39;A file failed to process&#39;);
 } else {
   console.log(&#39;All files have been processed successfully&#39;);
 }
});</code></pre>
</li>
<li><p><span id="Async.eachSeries"><strong>Async.eachSeries</strong></span>: 遍历任务数组，串行执行这些任务</p>
<pre><code>/**
* 遍历数组，对每一个数据串行执行异步任务
* @param coll {Array | Iterable | Object} 遍历的对象
* @param iteratee {function} 异步任务
* @param [callback] {function} 全部任务执行完后的回调
*/
eachSeries(coll, iteratee, callback)</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
