<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-basic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="-">基础命令集</h1>
<h4 id="-">这些命令都是直接绑定在动态页面沙箱内的，在动态页面脚本环境中，都可以直接调用运行。</h4>
<ol>
<li><p><span id="log"><strong>log</strong></span>: 日志输出到控制台</p>
<pre><code>/**
* 日志输出
* 输出内容到控制台，会拼接上日志头：&#39;Cmd - log&#39;
* 当在expo模式或者开启了debug的时候，才会输出
* 
* @param e {string} 日志内容
* @param [obj] {any} 日志内容对象
*/
log(e, obj)</code></pre>
</li>
<li><p><span id="out"><strong>out</strong></span>： 日志输出到控制台，有红色提示</p>
<pre><code>/**
* 在控制台打印一条日志记录, 只有在expo模式下才回输出，当开启了debug模式时候，输出信息同时还会写入到本地文件中
* 日志会由一个红色的[DEBUG]作为日志头
* 
* @param e {string} 日志消息
* @param [obj] {any} 在控制台上进行的对象输出
*/
out(e, obj)</code></pre>
</li>
<li><p><span id="msg"><strong>msg</strong></span>： 弹出消息提示</p>
<pre><code>/**
* 弹出一个消息框，使用&quot;提示&quot;作为消息框的默认title
* 
* @param e {string} 消息内容
* @param [callback] {string|function} 回调命令组ID或者回调方法
* @param [state] integer 类型, 不同state决定了消息的不同title, 0=消息, 1=信息, 2=警告, 3=提示，
*/
msg(e, callback, state)</code></pre>
</li>
<li><p><span id="info"><strong>info</strong></span>： 对msg的进一步封装，弹出信息提示</p>
<pre><code>/**
* 弹出一个提示框，使用&quot;信息&quot;作为消息框的title
* 
* @param e {string} 消息内容
* @param [callback] {string|function} 回调命令组ID或者回调方法
*/
info(e, callback)</code></pre>
</li>
<li><p><span id="warn"><strong>warn</strong></span>： 对msg的进一步封装，弹出警告提示</p>
<pre><code>/**
* 弹出一个警示框，使用&quot;警告&quot;作为消息框的title
* 
* @param e {string} 消息内容
* @param [callback] {string|function} 回调命令组ID或者回调方法
*/
warn(e, callback)</code></pre>
</li>
<li><p><span id="alert"><strong>alert</strong></span>： 对msg的进一步封装，弹出提示提示</p>
<pre><code>/**
* 弹出一个错误框，使用&quot;提示&quot;作为消息框的title
* 
* @param e {string} 消息内容
* @param [callback] {string|function} 回调命令组ID或者回调方法
*/
alert(e, callback)</code></pre>
</li>
<li><p><span id="confirm"><strong>confirm</strong></span>： 弹出确认对话框</p>
<pre><code>/**
* 弹出一个询问框
* 
* @param e {string} 询问内容
* @param [submit] {callback | string} 确定回调方法或者命令号
* @param [cancel] {callback | string} 取消回调方法或者命令号
* @param [options] {Object} 选项
*     options = {
*         okBtn: &#39;确定按钮文字&#39;,
*         cancelBtn: &#39;取消按钮文字&#39;
*     }
*/
confirm(e, submit, cancel, options)</code></pre>
</li>
<li><p><span id="notify"><strong>notify</strong></span>： 轻提示，类似android中的Toast</p>
<pre><code>/**
* 轻提示
* @method notify
* @param message {string} 消息内容
* @param [state] {number} 消息的类型，默认普通消息  0:Message, 1:Success, 2:Fail, 3:Smile, 4:Sad, 5:Info, 6:Stop
* @param [duration] {number} 持续时长，单位毫秒 默认 2000ms
* @param [position] {string} 显示位置，默认是center   &#39;top&#39;, &#39;bottom&#39;, &#39;center&#39;
*/
notify(message, state, duration, position)</code></pre>
</li>
<li><p><strong>guid（newguid）</strong>: 生成一个guid</p>
<pre><code>/**
* 创建一个36位的GUID
* @return {string}
*/
guid()</code></pre>
</li>
<li><p><span id="id6"><strong>id6</strong></span>: 生成一个6位伪id</p>
<pre><code>/**
* 创建一个6位的伪ID
* @param [prefix] {string} 伪ID前缀（占位合并，不得多于2位）
* @return {string}
*/
id6(prefix)</code></pre>
</li>
<li><p><span id="now"><strong>now</strong></span>: 获取数据库时间<br>区别于pc端命令，此命令不在直接返回时间的值字符串，而是返回Promise对象，通过Promise.then方法传递回调，从回调中获取值</p>
<pre><code>/**
* 获取当前数据库时间 yyyy-MM-dd HH:mm:ss
* @return {Promise}
*/
now()
例如：
now().then(function(ret){
out(ret);//这里的ret才是获取到的日期字符串， 2019-02-02 14:37:22
});</code></pre>
</li>
<li><p><span id="getYear"><strong>getYear</strong></span>： 获取当前数据库时间的年份</p>
<pre><code>/**
* 获取当前年
* @return {Promise}
*/
getYear() 
例如：
getYear().then(function(year){
out(year);//这里的year才是获取到的年， 2019
});</code></pre>
</li>
<li><p><span id="getMonth"><strong>getMonth</strong></span>： 获取当前数据库时间的月份</p>
<pre><code>/**
* 获取当前月
* @return {Promise}
*/
getMonth() 
例如：
getMonth().then(function(month){
out(month);//这里的month才是获取到的月， 2
});</code></pre>
</li>
<li><p><span id="getDate"><strong>getDate</strong></span>： 获取当前数据库时间的日</p>
<pre><code>/**
* 获取当前日
* @return {Promise}
*/
getDate() 
例如：
getDate().then(function(date){
out(date);//这里的date才是获取到的日， 2
});</code></pre>
</li>
<li><p><span id="getDay"><strong>getDay</strong></span>： 获取当前数据库时间的星期</p>
<pre><code>/**
* 获取当前星期几
* @return {Promise}
*/
getDay() 
例如：
getDay().then(function(day){
out(day);//这里的day才是获取到的星期几， 6
});</code></pre>
</li>
<li><p><span id="getHours"><strong>getHours</strong></span>： 获取当前数据库时间的小时</p>
<pre><code>/**
* 获取当前小时
* @return {Promise}
*/
getHours() 
例如：
getHours().then(function(hours){
out(hours);//这里的hours才是获取到的小时
});</code></pre>
</li>
<li><p><span id="getMinutes"><strong>getMinutes</strong></span>： 获取当前数据库时间的分钟</p>
<pre><code>/**
* 获取当前分钟
* @return {Promise}
*/
getMinutes() 
例如：
getMinutes().then(function(minutes){
out(minutes);//这里的minutes才是获取到的分钟
});</code></pre>
</li>
<li><p><span id="getSeconds"><strong>getSeconds</strong></span>： 获取当前数据库时间的秒钟</p>
<pre><code>/**
* 获取当前秒钟
* @return {Promise}
*/
getSeconds() 
例如：
getSeconds().then(function(seconds){
out(seconds);//这里的seconds才是获取到的秒
});</code></pre>
</li>
<li><p><span id="getMilliseconds"><strong>getMilliseconds</strong></span>： 获取当前数据库时间的分钟，感觉不会有人用这方法</p>
<pre><code>/**
* 获取当前毫秒
* @return {Promise}
*/
getMilliseconds() 
例如：
getMilliseconds().then(function(ms){
out(ms);//这里的ms才是获取到的毫秒
});</code></pre>
</li>
<li><p><span id="getTime"><strong>getTime</strong></span>： 获取当前数据库时间的时间戳（1970年1月1日0点0分0秒到现在的毫秒数）</p>
<pre><code>/**
* 获取当前毫秒
* @return {Promise}
*/
getTime() 
例如：
getTime().then(function(time){
out(time);//这里的time才是获取到的时间戳
});</code></pre>
</li>
<li><p><strong>dateDiff（datediff）</strong>: 两个时间比较</p>
<pre><code>/**
* 两个日期比较
* @param d1 时间1
* @param d2 时间2
* @return {number} 返回的是两个时间差几秒的秒数
*/
dateDiff(d1, d2)</code></pre>
</li>
<li><p><strong>dataAdd（dataadd）</strong>: </p>
<pre><code>/**
* 在日期时间上增加值
* @param unit {string}    增加值的类型，包括： year=年份；month=月份；day=月历日；hour=小时；minute=分钟；second=秒
* @param d {string} 日期时间的字符串
* @param len {number} 增加值
* @return {string} 增加值后的日期时间
*/
dateAdd(unit, d, len)</code></pre>
</li>
<li><p><span id="dbtype"><strong>dbtype</strong></span>: 获取指定数据库类型<br>区别于pc端命令，此命令不在直接返回数据库类型字符串，而是返回Promise对象，通过Promise.then方法传递回调，从回调中获取值</p>
<pre><code>/**
* 获取当前数据库类型
* @param dbPool
* @return {Promise}
*/
dbtype(dbPool)
例如：
dbtype(&#39;&#39;).then(function(t){
out(t);//这里的t才是获取到的数据库类型
});</code></pre>
</li>
<li><p><strong>cmd（doCommand）</strong>: 执行一个命令组<br>区别于pc端命令，手机端的cmd命令有个第三个参数callback，命令返回的结果只有在callback中才能获取</p>
<pre><code>/**
* 执行命令组
* @param cmdId {string | number} 命令号
* @param ev {object} 运行环境
* @param callback {function} 回调函数
*/
cmd(cmdId, ev, callback) 
例如：
cmd(&#39;P00001&#39;, {}, function(ret){
out(ret);//这里可以获取到P00001命令的返回值ret
});</code></pre>
</li>
<li><p><span id="pcmd"><strong>pcmd</strong></span>: 执行全局命令<br>区别于pc端命令，手机端的执行全局命令多了一个callback入参，用来接收结果的回调</p>
<pre><code>/**
* 执行全局命令
* @param cmdId 全局命令id
* @param callback 结果回调
*/
pcmd(cmdId, callback)
例如：
pcmd(&#39;G00001&#39;, {}, function(ret){
out(ret);//这里可以获取到G00001全局命令的返回值ret
});</code></pre>
</li>
<li><p><strong>ctl（getCtl）</strong>： 获取某个ngs控件</p>
<pre><code>/**
* 获取当前运行环境下的某个NGS控件
* @return {object} NGS控件对象
*/
ctl(ctlId)</code></pre>
</li>
<li><p><span id="val"><strong>val</strong></span>: 给变量赋值或者取值</p>
<pre><code>/**
* 为变量赋值或者从变量取值
* @param propertyName {string} 变量名
* @param [value] {any} 赋值。可选，未定义时代表取值
* @return {any}
*/
val(propertyName, value)</code></pre>
</li>
<li><p><span id="setValue"><strong>setValue</strong></span>： 为变量赋值</p>
<pre><code>/**
* 为变量赋值
* @param propertyName {string} 变量名
* @param value 值
*/
setValue(propertyName, value)</code></pre>
</li>
<li><p><span id="getValue"><strong>getValue</strong></span>: 从变量取值</p>
<pre><code>/**
* 从变量取值
* @param propertyName {string} 变量名
* @return {any}
*/
getValue(propertyName)</code></pre>
</li>
<li><p><span id="iif"><strong>iif</strong></span>: 判断是否满足表达式，类似三元表达式</p>
<pre><code>/**
* 判断是否满足表达式
* @param e 表达式
* @param t 满足时候的值
* @param f 不满足时候的值
* @return {*}
*/
iif(e, t, f)</code></pre>
</li>
<li><p><span id="refresh"><strong>refresh</strong></span>： 通知系统即可刷新变量到UI</p>
<pre><code>/**
* 通知系统即可刷新变量到UI
* @param [propertyName] {string} 变量名。可选，为空时刷新全部已经修改的变量
* @param [data] {*} 刷新成的值
*/
refresh(propertyName, data)</code></pre>
</li>
<li><p><span id="clearDsl"><strong>clearDsl</strong></span>: 清除DSL片段</p>
<pre><code>/**
* 清除DSL片段
* @param [dslKey] {string} 被删除的DSL片段KEY，默认为空，删除全部DSL片段
* @param [dslNum] {number} 被删除的DSL片段KEY的序列，默认为空，删除指定DSL片段的所有序列
*/
clearDsl(dslKey, dslNum)</code></pre>
</li>
<li><p><span id="showDsl"><strong>showDsl</strong></span>: 展示DSL片段内容到控制台</p>
<pre><code>/**
* 展示DSL片段内容
* @param dslKey {string} 要展示的DSL片段KEY
*/
showDsl(dslKey)</code></pre>
</li>
<li><p><span id="transArray"><strong>transArray</strong></span>：对数组变量进行交叉</p>
<pre><code>/**
* 对数组变量进行交叉
* @param propertyName {string} 变量名
* @param fixCols {array} 固定列号，下标为1。例如[1,2,3]
* @param transCol {integer} 交叉列号， 下标为1
* @param dataCol {integer} 数据列号，下标为1
* @return {array} 交叉完成后的数组
*/
transArray(propertyName, fixCols, transCol, dataCol)</code></pre>
</li>
<li><p><span id="storeMethod"><strong>storeMethod</strong></span>: 在当前实例或者runtime中创建一个内置方法</p>
<pre><code>/**
* 在当前实例或者runtime中创建一个内置方法（实例内有效）
* @param name {string} 方法名
* @param callback {function} 方法实体
* @param runtimeScope {boolean} 是否创建与runtime环境内，默认创建与实例中
*/
storeMethod(name, callback, runtimeScope)</code></pre>
</li>
<li><p><span id="doMethod"><strong>doMethod</strong></span>: 执行某个在实例已创建的方法</p>
<pre><code>/**
* 执行某个在实例已创建的方法
* @param name {string} 方法名
* @param arguments {...} 入参
* @return {any} 执行结果
*/
doMethod(name)</code></pre>
</li>
<li><p><span id="doMethodRT"><strong>doMethodRT</strong></span>: 执行某个在runtime环境中已创建的方法</p>
<pre><code>/**
* 执行某个在runtime环境中已创建的方法
* @param namespace 命名空间
* @param name {string} 方法名
* @param arguments {...} 入参
* @return {any} 执行结果
*/
doMethodRT(namespace, name)</code></pre>
</li>
<li><p><span id="setInstanceItem"><strong>setInstanceItem</strong></span>： 向实例环境写入一个数据</p>
<pre><code>/**
* 向实例环境写入一个数据，用于同页面内数据交互
* @method setInstanceItem
* @param name {string} 数据名
* @param item {any} 数据对象
*/
setInstanceItem(name, item)</code></pre>
</li>
<li><p><span id="getInstanceItem"><strong>getInstanceItem</strong></span>： 从实例环境读取一个数据</p>
<pre><code>/**
* 从实例环境读取一个数据
* @method getInstanceItem
* @param name {string} 数据名
* @return {any} 数据对象
*/
getInstanceItem(name)</code></pre>
</li>
<li><p><span id="removeInstanceItem"><strong>removeInstanceItem</strong></span>： 从实例环境删除一个数据</p>
<pre><code>/**
* 从实例环境删除一个数据
* @method removeInstanceItem
* @param name {string} 数据名
*/
removeInstanceItem (name)</code></pre>
</li>
<li><p><span id="setProjectItem"><strong>setProjectItem</strong></span>: 向项目环境写入一个数据</p>
<pre><code>/**
* 向项目环境写入一个数据，用于跨页面数据交互
* @method setProjectItem
* @param name {string} 数据名
* @param item {any} 数据对象
*/
setProjectItem(name, item)</code></pre>
</li>
<li><p><span id="getProjectItem"><strong>getProjectItem</strong></span>: 从项目环境读取一个数据</p>
<pre><code>/**
* 从项目环境读取一个数据
* @method getProjectItem
* @param name {string} 数据名
* @return {any} 数据对象
*/
getProjectItem(name)</code></pre>
</li>
<li><p><span id="removeProjectItem"><strong>removeProjectItem</strong></span>: 从项目环境删除一个数据</p>
<pre><code>/**
* 从项目环境删除一个数据
* @method removeProjectItem
* @param name {string} 数据名
*/
removeProjectItem(name)</code></pre>
</li>
<li><p><span id="setGlobalItem"><strong>setGlobalItem</strong></span>: 向NGS全局环境写入一个数据</p>
<pre><code>/**
* 向NGS全局环境写入一个数据，用于框架核心数据交互
* @method setGlobalItem
* @param name {string} 数据名
* @param item {any} 数据对象
*/
setGlobalItem(name, item)</code></pre>
</li>
<li><p><span id="setGlobalItem"><strong>setGlobalItem</strong></span>: 从NGS全局环境读取一个数据</p>
<pre><code>/**
* 从NGS全局环境读取一个数据
* @method getGlobalItem
* @param name {string} 数据名
* @return {any} 数据对象
*/
getGlobalItem(name)</code></pre>
</li>
<li><p><span id="removeGlobalItem"><strong>removeGlobalItem</strong></span>: 从NGS全局环境删除一个数据</p>
<pre><code>/**
* 从NGS全局环境删除一个数据
* @method removeGlobalItem
* @param name {string} 数据名
*/
removeGlobalItem(name)</code></pre>
</li>
<li><p><span id="putTask"><strong>putTask</strong></span>: 置入一个定时任务</p>
<pre><code>/**
* 置入一个定时任务
* 
* @method putTask
* @param name {string} 定时器名称
* @param delay {integer} 延时执行秒
* @param immediate {boolean} 是否立即执行
* @param cmdId {string} 任务回调的命令组ID
* @param [ev] {any} 任务执行入参环境, JSON格式对象
* @return {boolean}
*/
putTask(name, delay, immediate, cmdId, ev)</code></pre>
</li>
<li><p><span id="clearTask"><strong>clearTask</strong></span>: 清除一个定时器任务</p>
<pre><code>/**
* 清除一个定时器任务
* 
* @method clearTask
* @param name {string} 定时器名称
*/
clearTask(name)</code></pre>
</li>
<li><p><strong>openDyn（openAddinDyn）</strong>: 打开一个动态页面</p>
<pre><code>/**
* 打开一个动态页面
* @param dynId {string} 动态页面ID
* @param parameter {any} 打开动态页面时的入参json对象
* @param replace {boolean}是否直接替换当前页面
*/
openDyn(dynId, parameter, replace)</code></pre>
</li>
<li><p><span id="closePage"><strong>closePage</strong></span>: 关闭当前页面<br>与pc不同，pc的的模组，在手机端也有类似方式，就是通过这个closePage的传参，在关闭当前页时候，把信息传递给前一个页面</p>
<pre><code>/**
* 关闭当前页面
* @param parameters 传递的参数，如果上一个页面也是动态页面，可以把这个parameters对象赋值到上一个动态页面的instance上
*/
closePage(parameters)</code></pre>
</li>
<li><p><span id="savePage"><strong>savePage</strong></span>: 保存当前动态页面<br>与pc不同，返回的promise对象，从promise的then中才可以获取到返回</p>
<pre><code>/**
* 保存当前动态页面
* @method savePage
* @param flag {boolean} 保存成功后是否关闭当前动态页面
* @return {Promise}
*/
savePage(flag)</code></pre>
</li>
<li><p><span id="setDynOwner"><strong>setDynOwner</strong></span>: 设置当前动态页面的归属人</p>
<pre><code>/**
* 设置当前动态页面的归属人
* @param owner {string} 归属人
* @param inclusive {boolean} 独占性
*/
setDynOwner(owner, inclusive)</code></pre>
</li>
<li><p><span id="getCustomerInfo"><strong>getCustomerInfo</strong></span>: 获取当前实例客户的一个属性值</p>
<pre><code>/**
* 获取当前实例客户的一个属性值
* @param field {string} 客户资料字段名
*/
getCustomerInfo(field)</code></pre>
</li>
<li><p><span id="setCustomerInfo"><strong>setCustomerInfo</strong></span>: 给当前实例客户设置一个属性值</p>
<pre><code>/**
* 给当前实例客户设置一个属性值
* @param field {string} 客户资料字段名
* @param value {any} 客户资料字段值
*/
setCustomerInfo(field, value)</code></pre>
</li>
<li><p><span id="isProjectCustomer"><strong>isProjectCustomer</strong></span>: 判断当前实例客户是否相同与框架客户</p>
<pre><code>/**
* 判断当前实例客户是否相同与框架客户
* @return {boolean}
*/
isProjectCustomer()</code></pre>
</li>
<li><p><span id="saveCustomer"><strong>saveCustomer</strong></span>: 保存当前框架中的客户资料</p>
<pre><code>/**
* 保存当前框架中的客户资料
* 注意，本方法并非针对当前实例中的客户进行保存，而是针对框架客户进行保存。
* 当且仅当实例客户与框架客户相同时，该方法即等效于保存实例客户资料
*/
saveCustomer()</code></pre>
</li>
<li><p><span id="setCurrentCustomer"><strong>setCurrentCustomer</strong></span>: 设置当前框架客户</p>
<pre><code>/**
* 设置当前框架客户
* @param customerGuid {string} 客户GUID
* @returns {Promise}
*/
setCurrentCustomer(customerGuid)</code></pre>
</li>
<li><p><span id="openAddinWO3ByOId"><strong>openAddinWO3ByOId</strong></span>: 根据objective_guid和taskId打开工单3</p>
<pre><code>/**
* 根据objective_guid和taskId打开工单3
* @param tabName {string} TAB标签
* @param oId {string} 市场活动guid
* @param taskId {string} 工单三任务guid
* @returns {*}
*/
openAddinWO3ByOId(tabName, oId, taskId)</code></pre>
</li>
<li><p><span id="openAddinWO3ByOtId"><strong>openAddinWO3ByOtId</strong></span>: 根据objectivetype_id打开工单3，可能是新建工单</p>
<pre><code>/**
* 根据objectivetype_id打开工单3，可能是新建工单
* @param tabName {string} TAB标签
* @param otId {string} 市场活动类型id
* @returns {*}
*/
openAddinWO3ByOtId(tabName, otId)</code></pre>
</li>
<li><p><span id="openPlugin"><strong>openPlugin</strong></span>: 打开一个插件</p>
<pre><code>/**
* 打开一个插件
* @method openPlugin
* @param plugin {string} 标签名称
* @param params {*} 入参
*/
openPlugin(plugin, params)</code></pre>
</li>
<li><p><span id="stop"><strong>stop</strong></span>: 停止当前的命令组运行</p>
<pre><code>/**
* 停止当前的命令组运行
* @param e {string}
*/
stop(e)</code></pre>
</li>
<li><p><span id="smsCodeSend"><strong>smsCodeSend</strong></span>: 发送短信验证码</p>
<pre><code>/**
* 发送短信验证码
* @method smsCodeSend
* @param type {number} 0=向当前客户发送短信（仅适用于NL模式），1=向当前staff发送短信，2=向指定手机发送短信
* @param mobile {string} 接收短信的手机号码（仅当type=2时有效）
* @return {Promise}
*/
smsCodeSend(type, mobile)</code></pre>
</li>
<li><p><span id="format"><strong>format</strong></span>: 对内容进行格式化</p>
<pre><code>/**
* 对内容进行格式化
* @param content {string} 需要格式化的内容
* @param expression {string} 格式化表达式
* @return {string}
*/
format(content, expression)</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
