<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="event-">Event对象</h1>
<h3 id="event-api-">Event对象可以让配置人员方便实现基于事件驱动的编程，集合了事件的注册，触发等等api。</h3>
<ol>
<li><p><span id="Event.register"><strong>Event.register</strong></span>: 注册一个事件监听器</p>
<pre><code>/**
* 注册一个事件监听器
* @method register
* @param eventKey {string} 事件名称
* @param callback {string|integer|function} 命令号或者回调方法
* @param [instanceScope] {boolean} 将该消息事务注册在当前实例内
* @param [runtimeScope] {boolean} 将该消息事务注册在runtime内
*/
register(eventKey, callback, instanceScope, runtimeScope)</code></pre>
</li>
<li><p><span id="Event.fire"><strong>Event.fire</strong></span>: 触发一个事件</p>
<pre><code>/**
* 触发一个事件
* @method fire
* @param eventKey {string} 事件名称
* @param [parameters] {any} 事件传递的数据对象，JSON格式
* @param [instanceScope] {boolean} 仅触发当前实例内注册的消息事务
*/
fire(eventKey, parameters, instanceScope)</code></pre>
</li>
<li><p><span id="Event.remove"><strong>Event.remove</strong></span>: 移除事件监听</p>
<pre><code>/**
* 移除事件监听
* @method remove
* @param [eventKey] {string} 事件名称
* @param [instanceScope] {boolean} 移除当前实例内的事件监听
* @param [runtimeScope] {boolean} 移除当前runtime内的事件监听
*/
remove(eventKey, instanceScope, runtimeScope)</code></pre>
</li>
<li><p><span id="Event.fireCtl"><strong>Event.fireCtl</strong></span>: 触发一个控件的事件</p>
<pre><code>/**
* 触发一个控件的事件
*
* @param ctl {string | object} 控件ID或对象
* @param e {string} 事件名称
*/
fireCtl(ctl, e)</code></pre>
</li>
<li><p><span id="Event.fireComponentKey"><strong>Event.fireComponentKey</strong></span>: 触发组件内注册的消息别名</p>
<pre><code>/**
* 触发组件内注册的消息别名
* @method fireComponentKey
* @param eventKey {string} 注册在组件内的消息别名
* @param [parameters] {any} 事件传递的数据对象，JSON格式
* @param [instanceScope] {boolean} 仅触发当前实例内注册的消息事务
* @param [quitely] {boolean} 是否以安静模式运行（即时别名不存在也不会抛出异常），默认为false
*/
fireComponentKey(eventKey, parameters, instanceScope, quitely)</code></pre>
</li>
<li><p><span id="Event.fireComponentCmd"><strong>Event.fireComponentCmd</strong></span>: 调用组件的某个命令</p>
<pre><code>/**
* 调用组件的某个命令
* @method fireComponentCmd
* @param cmdId {string} 命令号
* @param [path] {string} 组件在页面中的path，为空时代表执行该实例下所有组件的cmdId命令
* @param [quietly] {boolean} 是否以安静模式运行（即时组件未加载或不存在也不会抛出异常），默认为false
*/
fireComponentCmd(cmdId, path, quietly)</code></pre>
</li>
<li><p><span id="Event.fireCpCmd"><strong>Event.fireCpCmd</strong></span>: 调用组件的某个命令</p>
<pre><code>/**
* 调用组件的某个命令
* @param cmdId {string} 命令号
* @param [path] {object} 组件在页面中的path，为空时代表执行该实例下所有组件的cmdId命令
* @param [parameters] {object} 入參给组件命令的对象
* @param [quietly] {boolean} 是否以安静模式运行（即时组件未加载或不存在也不会抛出异常），默认为false
*/
fireCpCmd(cmdId, path, parameters, quietly)</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
