<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-bounddata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="bounddata-bound-">BoundData对象与Bound命令集</h1>
<h3 id="bounddata-bound-bounddata-bound-">BoundData对象和Bound命令集可以帮助我们快速方便的对数据库对象进行增删改操作，特别是遇到一些循环命令时候，使用BoundData来构建对象缓存，并且使用Bound命令集一次提交批量操作，提高交互效率。</h3>
<p>示例：</p>
<pre><code>R.temp.customerList.forEach(function(c) {
    var cbd = new BoundData(&#39;CUSTOMER&#39;);//构造一个customer表的BoundData对象
    cbd.setKey(&quot;CUSTOMER_GUID&quot;);//设置CUSTOMER_GUID为为主键
    cbd.setCreateInfo(&quot;CREATEDDATE&quot;, &quot;CREATEDBY&quot;, $E.staff.id);//设置创建时间创建人
    cbd.setModifyInfo(&quot;MODIFIEDDATE&quot;, &quot;MODIFIEDBY&quot;, $E.staff.id);//设置修改时间修改人
    cbd.setValue(&#39;CUSTOMER_GUID&#39;, c[0]);//给CUSTOMER_GUID赋值
    cbd.setValue(&#39;CUSTOMERNAME&#39;, c[1]);
    ... //从表格中每一项中数据给customer各个字段赋值
    ...
    Bound.push(cbd);//把这一个BoundData对象添加到Bound缓存中
});
//提交缓存，数据保存到数据库
Bound.submit().then(function(ret) {//手机端与服务器交互操作都是异步的，这里的submit也是返回的Promise对象
    if (ret === 1) {
        $F.notify(&#39;保存成功&#39;)
    } else {
        $F.alert(&#39;保存失败&#39;)
    }
});</code></pre>
<h3 id="-bounddata-bound-">下面我们来分别具体介绍BoundData和Bound各提供了哪些方法：</h3>
<h2 id="bounddata-">BoundData对象</h2>
<ol>
<li><p><span id="BoundData"><strong>BoundData构造函数</strong></span>: 构造BoundData对象<br>在面向对象的编程中，世间万物皆对象。而我们需要使用某个对象，调用这个对象的方法，就需要先构造这个对象，这里会运用到关键字<span class="imp">new</span></p>
<pre><code>/**
* BoundData构造函数
* @param tableName {string} 表名
*/
constructor (tableName)
例如：
var cbd = new BoundData(&#39;CUSTOMER&#39;);//构造一个customer表的BoundData对象</code></pre>
</li>
<li><p><span id="BoundData.setKey"><strong>BoundData.setKey（BoundData.KeyInfoEdit）</strong></span>: 设置主键</p>
<pre><code>/**
* 设置当前表的主键字段
* @method setKey
* @param fieldName {string} 主键字段
* @return {BoundData}
*/
setKey(fieldName)</code></pre>
</li>
<li><p><span id="BoundData.setCreateInfo"><strong>BoundData.setCreateInfo</strong></span>: 设置创建人创建时间字段</p>
<pre><code>/**
* 设置创建人创建时间字段
* @param vDField 创建时间字段
* @param vBField 创建人字段
* @param vBy 创建人
* @return {BoundData}
*/
setCreateInfo(vDField, vBField, vBy)</code></pre>
</li>
<li><p><span id="BoundData.setModifyInfo"><strong>BoundData.setModifyInfo</strong></span>: 设置修改人修改时间字段</p>
<pre><code>/**
* 设置修改人修改时间字段
* @param vDField 修改时间字段
* @param vBField 修改人字段
* @param vBy 修改人
* @return {BoundData}
*/
setModifyInfo(vDField, vBField, vBy)</code></pre>
</li>
<li><p><span id="BoundData.setValue"><strong>BoundData.setValue</strong></span>: 对字段赋值</p>
<pre><code>/**
* 对字段赋值
* @method setValue
* @param fieldName {string} 字段名
* @param value {any} 字段值
* @param fieldType {number} 字段类型
* @param flag {number} 设置标志
* @param methodType {boolean} 字段类型。无值或false时对新建字段赋值，否则对已有字段操作
* @return {BoundData}
*/
setValue (fieldName, value, fieldType, flag, methodType)</code></pre>
</li>
<li><p><span id="BoundData.getValue"><strong>BoundData.getValue</strong></span>: 获取某个字段的值</p>
<pre><code>/**
* 获取某个字段的值
* @param vFN {string} 字段名
* @return {string}
*/
getValue(vFN)</code></pre>
</li>
<li><p><span id="BoundData.deleteFlag"><strong>BoundData.deleteFlag</strong></span>: 删除的标记</p>
<pre><code>如果需要删除这条记录，只需要对BoundData对象的deleteFlag赋值1即可，默认时候这个标记为0。
例如：
var cbd = new BoundData(&#39;CUSTOMER&#39;);
cdb.deleteFlag = 1;</code></pre>
</li>
<li><p><span id="BoundData.notFindDupli"><strong>BoundData.notFindDupli</strong></span>: 不除重标记</p>
<pre><code>如果不设置此属性为1，则系统默认按设置的主键值来判断是新增还是更新记录。如果赋值为1后，系统则不考虑是否存在相同主键记录，直接做插入操作0。
例如：
var cbd = new BoundData(&#39;CUSTOMER&#39;);
cdb.notFindDupli = 1;</code></pre>
</li>
<li><p><span id="BoundData.copy"><strong>BoundData.copy</strong></span>: 拷贝一个BoundData对象</p>
<pre><code>/**
* 拷贝一个BoundData对象
* @param tableName 表名
* @param resetKey 是否重置主键字段
* @return {BoundData}
*/
copy(tableName, resetKey)</code></pre>
</li>
</ol>
<h2 id="bound-">Bound类</h2>
<ol>
<li><p><span id="Bound.save"><strong>Bound.save</strong></span>: 直接向数据库提交保存一个BoundData对象</p>
<pre><code>/**
* 直接向数据库提交保存一个BoundData对象
* @param boundData {object} BoundData对象
* @param [dbpool] {string} 提交数据的数据库连接池
* @return {Promise}
*/
save(boundData, dbpool)</code></pre>
</li>
<li><p><span id="Bound.push"><strong>Bound.push</strong></span>: 向缓存内置入一个BoundData对象</p>
<pre><code>/**
* 向缓存内置入一个BoundData对象
* @param boundData {object} BoundData对象
*/
push(boundData)</code></pre>
</li>
<li><p><span id="Bound.submit"><strong>Bound.submit</strong></span>: 提交缓存内的所有BoundData对象，并清空缓存</p>
<pre><code>/**
* 提交缓存内的所有BoundData对象，并清空缓存
* @param [dbpool] {string} 提交数据的数据库连接池
* @return {Promise} 1:正确提交，-1：提交异常
*/
submit(dbpool)</code></pre>
</li>
<li><p><span id="Bound.clear"><strong>Bound.clear</strong></span>: 清空缓存内的BoundData对象</p>
<pre><code>/**
* 清空缓存内的BoundData对象
*/
clear()</code></pre>
</li>
<li><p><span id="Bound.log"><strong>Bound.log</strong></span>: 输出当前Bound中BoundData信息</p>
<pre><code>/**
* 输出当前Bound中BoundData信息
*/
log()</code></pre>
</li>
<li><p><span id="Bound.type"><strong>Bound.type</strong></span>: 返回某个字段的类型</p>
<pre><code>/**
* 返回某个字段的类型
* @param propName {string} 字段名
* @return {number}
*/
type(propName)
类型包含了：
BoundType : {
 F_String : 0,
 F_Float : 1,
 F_Date : 2,
 F_Boolean : 3,
 F_Clob : 4,
 F_Long : 5,
 F_Int : 6
}</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
