<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>cmd-security</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="security-">Security对象</h1>
<h3 id="-promise-">加解密操作，需要注意的是，其中需要访问服务器的几个方法，手机端都返回的Promise对象</h3>
<ol>
<li><p><span id="Security.base64Encode"><strong>Security.base64Encode</strong></span>: Base64加密</p>
<pre><code>/**
* Base64加密
* @method base64Encode
* @param content {string} 进行base64加密的字符串
* @return {string}
*/
base64Encode: function (content)</code></pre>
</li>
<li><p><span id="Security.base64Decode"><strong>Security.base64Decode</strong></span>: Base64解密</p>
<pre><code>/**
* Base64解密
* @method base64Decode
* @param content {string} 进行base64解密的字符串
* @return {string}
*/
base64Decode: function (content)</code></pre>
</li>
<li><p><span id="Security.md5"><strong>Security.md5</strong></span>: MD5加密</p>
<pre><code>/**
* MD5加密
* @method md5
* @param content {string} 需要加密的字符串
* @return {string}
*/
md5: function (content)</code></pre>
</li>
<li><p><span id="Security.aesEncrypt"><strong>Security.aesEncrypt</strong></span>: AES加密</p>
<pre><code>/**
* AES加密
* 改成返回promise
* @method aesEncrypt
* @param content {string} 需要加密的字符串
* @param [password] {string} 加密秘钥
* @return {Promise}
*/
aesEncrypt: function (content, password)</code></pre>
</li>
<li><p><span id="Security.aesDecrypt"><strong>Security.aesDecrypt</strong></span>: AES解密</p>
<pre><code>/**
* AES解密
* 改成返回promise
* @method aesDecrypt
* @param content {string} 需要解密的字符串
* @param [password] {string} 解密秘钥
* @return {Promise}
*/
aesDecrypt: function (content, password)</code></pre>
</li>
<li><p><span id="Security.desEncrypt"><strong>Security.desEncrypt</strong></span>: DES加密</p>
<pre><code>/**
* DES加密
* 改成返回promise
* @method desEncrypt
* @param content {string} 需要加密的字符串
* @param [password] {string} 加密秘钥
* @return {Promise}
*/
desEncrypt: function (content, password)</code></pre>
</li>
<li><p><span id="Security.desDecrypt"><strong>Security.desDecrypt</strong></span>: DES解密</p>
<pre><code>/**
* DES解密
* 改成返回promise
* @method desDecrypt
* @param content {string} 需要解密的字符串
* @param [password] {string} 解密秘钥
* @return {Promise}
*/
desDecrypt: function (content, password)</code></pre>
</li>
<li><p><span id="Security.shaEncrypt"><strong>Security.shaEncrypt</strong></span>: SHA-256加密</p>
<pre><code>/**
* SHA-256加密
* 改成返回promise
* @method shaEncrypt
* @param content {string} 需要加密的字符串
* @param [password] {string} 加密秘钥
* @return {Promise}
*/
shaEncrypt: function (content, password)</code></pre>
</li>
<li><p><span id="Security.sha1Encrypt"><strong>Security.sha1Encrypt</strong></span>: SHA1加密</p>
<pre><code>/**
* SHA1加密
* 改成返回promise
* @method shaEncrypt
* @param content {string} 需要加密的字符串
* @return {Promise}
*/
sha1Encrypt: function (content)</code></pre>
</li>
<li><p><span id="Security.kasEncrypt"><strong>Security.kasEncrypt</strong></span>: 凯撒加密算法</p>
<pre><code>/**
* 凯撒加密算法，用于低安全的无秘钥加密
* 改成返回promise
* @method kasDecrypt
* @param content {string} 需要加密的字符串
* @return {Promise}
*/
kasEncrypt: function (content)</code></pre>
</li>
<li><p><span id="Security.kasDecrypt"><strong>Security.kasDecrypt</strong></span>: 凯撒解密算法</p>
<pre><code>/**
* 凯撒解密算法
* 改成返回promise
* @method kasEncrypt
* @param content {string} 需要解密的字符串
* @return {Promise}
*/
kasDecrypt: function (content)</code></pre>
</li>
<li><p><span id="Security.rsaEncrypt"><strong>Security.rsaEncrypt</strong></span>: RSA以公钥进行的加密算法</p>
<pre><code>/**
* RSA以公钥进行的加密算法
* 改成返回promise
* @method rsaDecrypt
* @param content
* @param [key] {string} 可选，加密的秘钥，默认时使用系统配置的RSA秘钥
* @return {Promise}
*/
rsaEncrypt: function (content, key)</code></pre>
</li>
<li><p><span id="Security.rsaDecrypt"><strong>Security.rsaDecrypt</strong></span>: RSA以公钥进行的解密算法</p>
<pre><code>/**
* RSA以公钥进行的解密算法
* 改成返回promise
* @method rsaEncrypt
* @param content {string} 需要解密的字符串
* @param [key] {string} 可选，解密的秘钥，默认时使用系统配置的RSA秘钥
* @return {Promise}
*/
rsaDecrypt: function (content, key)</code></pre>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
