<!DOCTYPE html>
<html>
<head>
<title>cmd-file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<h1 id="file-">File对象</h1>
<h3 id="-">文件操作类</h3>
<ol>
<li><p><span id="File.upload"><strong>File.upload</strong></span>: 上传文件</p>
<pre><code>/**
* 上传文件
* @method upload
* @param fsKey {string} 文件存储服务名，为空时取默认服务
* @param filePath {string} 文件存储相对路径，为空时存储于temp临时目录，作为临时文件存在
* @param fileName {string} 文件存储名，相同时覆盖。为空时由系统自动生成存储名
* @param cmdId {string} 文件上传完毕时执行的回调命令组或者方法，执行结果为：R.RESULT{CODE, MESSAGE, VALUE}
* @param options {object}
*        {
          mediaTypes : &#39;All&#39;,//媒体类型包括了：Images, Videos, All，默认是All
          allowsEditing : true,//是否可编辑图片，默认可编辑
          quality : 1.0,//图片压缩比，0到1,1表示不压缩，默认1
          aspect : [4, 3],//如果allowsEditing配置了true，则会出现的裁剪框大小（ios不起作用，如果ios设置了可编辑，那么就是一个正方形的框框）
          base64 : false,//返回是不是图片的base64码，默认false
          mode: 0 //0 有拍照有相册， 1只有相册， 2只有拍照   默认0
          multiple: false//true表示允许多选图片，如果是多选图片，返回的RESULT中VALUE也是一个数组，表示了每个上传图片的信息（为true时候，aspect,mode参数无效）默认false
       }
* @return {boolean} 文件上传为异步操作，返回值为提交是否成功
*/
upload(fsKey, filePath, fileName, cmdId, options)
</code></pre></li><li><p><span id="File.remove"><strong>File.remove</strong></span>: 删除文件</p>
<pre><code>/**
* 删除文件
* @method remove
* @param filePath {string} 文件上传时获得的存储路径
* @param cmdId {string} 文件删除后的回调方法，执行结果为：R.RESULT{CODE, MESSAGE, VALUE}
*/
remove(filePath, cmdId)
</code></pre></li><li><p><span id="File.getName"><strong>File.getName</strong></span>: 从URL或者文件路径中获取文件名</p>
<pre><code>/**
* 从URL或者文件路径中获取文件名
* @method getName
* @param filepath {string} URL或者完整的文件路径
* @return {string}
*/
getName(filepath)
</code></pre></li><li><p><span id="File.getSimpleName"><strong>File.getSimpleName</strong></span>: 从URL或者文件路径中获取不带后缀的文件名</p>
<pre><code>/**
* 从URL或者文件路径中获取不带后缀的文件名
* @method getSimpleName
* @param filepath {string} URL或者完整的文件路径
* @return {string}
*/
getSimpleName(filepath)
</code></pre></li><li><p><span id="File.getExt"><strong>File.getExt</strong></span>: 从URL或者文件路径中获取文件名后缀</p>
<pre><code>/**
* 从URL或者文件路径中获取文件名后缀
* @method getExt
* @param filepath {string} URL或者完整的文件路径
* @return {string}
*/
getExt(filepath)
</code></pre></li><li><p><span id="File.imgView"><strong>File.imgView</strong></span>: 展示图片<br>手机特有方法</p>
<pre><code>/**
* 展示图片
* @param photos {string|array} 支持传递单个图片url字符串，也支持传递数组
*/
imgView(photos)
</code></pre></li><li><p><span id="File.open"><strong>File.open</strong></span>: 打开一个url<br>手机特有方法</p>
<pre><code>/**
* 通过OpenFile.openDoc方式，打开一个url (支持类型包括：doc, docx, xls, xlsx, ppt, pptx, pdf, mp4)
* 如果非http开头，会自动拼接上ngs的fs的url前缀
* @param fileUrl 文件url路径
* @param fileName 文件名
* @param fileType 文件类型
* @param [callback] 回调，第一个参数是error，第二个参数是打开的实际url
*/
open(fileUrl, fileName, fileType, callback)
</code></pre></li><li><p><span id="File.download"><strong>File.download</strong></span>: 下载文件到本地路径<br>手机特有方法</p>
<pre><code>/**
* 下载文件到本地路径
* @param url 下载文件url
* @param [fileName] 存本地的文件名
* @param [headers] 下载请求的headers
* @return {Promise}
*/
download(url, fileName, headers)
</code></pre></li><li><p><span id="File.uploadLocal"><strong>File.uploadLocal</strong></span>: 上传本地文件<br>手机特有方法</p>
<pre><code>/**
* 上传本地文件
* @param uri 本地文件路径
* @param [fsKey]
* @param [filePath] 上传路径
* @param [fileName] 文件名
* @param [fileType] 文件扩展名
* @return {Promise}
*/
uploadLocal(uri, fsKey, filePath, fileName, fileType)
</code></pre></li><li><p><span id="File.toImgDataURL"><strong>File.toImgDataURL</strong></span>: 获取图片base64</p>
<pre><code>/**
* 图片url转base64
* 如果是mobile.web，必须是同域下的图片，或者其他域图片允许跨域的情况（Access-Control-Allow-Origin &quot;*&quot;）
* @param imgUri 图片uri
* @return Promise
*/
toImgDataURL(imgUri)
</code></pre></li><li><p><span id="File.saveFragment"><strong>File.saveFragment</strong></span>: 保存片段</p>
<pre><code>/**
* 保存文本片段到文件服务器
*
* @method saveFragment
* @param content {string} 文本片段字符串
* @param [cmdId] {string | int} 回调命令，命令中通过R.RESULT获取文件名
* @param [path] {string} 指定存储路径
* @param [saveName] {string} 指定存储文件名
* @return Promise
*/
saveFragment(content, cmdId, path, saveName)
</code></pre></li><li><p><span id="File.readFragment"><strong>File.readFragment</strong></span>: 读取片段</p>
<pre><code>/**
* 从文件服务器读取文本片段
*
* @method readFragment
* @param filepath {string} 保存文本片段获取的文件存储路径
* @param [cmdId] {string | int} 回调命令，命令中通过R.RESULT获取文本片段字符串
* @return Promise
*/
readFragment(filepath, cmdId)
</code></pre></li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
