<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>mobile-index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  width: 100%;
  height: 100%
}

.container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    display: flex;
	overflow: hidden;
}

.left-index {
	padding: 30px;
    flex: 1;
    border-right: 1px solid #ccc;
	overflow: auto;
}

.right-content {
	position: relative;
    flex: 5;
}

#contentIframe {
	width: 100%;
	height: 100%;
}

</style>
</head>
<body>
<div class="container">
<div class="left-index">
<h1>目录</h1>
<ol>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-basic.html" title="基础命令" target="contentIframe">基础命令</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-bounddata.html" title="BoundData类" target="contentIframe">BoundData类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-event.html" title="Event类" target="contentIframe">Event类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-roll.html" title="Roll类" target="contentIframe">Roll类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-security.html" title="Security类" target="contentIframe">Security类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-property.html" title="Property类" target="contentIframe">Property类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-codetable.html" title="Codetable类" target="contentIframe">Codetable类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-prez.html" title="Prez类" target="contentIframe">Prez类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-step.html" title="Step类" target="contentIframe">Step类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-utils.html" title="Utils类" target="contentIframe">Utils类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-file.html" title="File类" target="contentIframe">File类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-bcr.html" title="BCR类" target="contentIframe">BCR类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-deviceinfo.html" title="DeviceInfo类" target="contentIframe">DeviceInfo类</a>
</li>

<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-systemtools.html" title="SystemTools类" target="contentIframe">SystemTools类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-orientation.html" title="Orientation类" target="contentIframe">Orientation类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-contacts.html" title="Contacts类" target="contentIframe">Contacts类</a>
</li>

<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-keyboard.html" title="Keyboard类" target="contentIframe">Keyboard类</a>
</li>
<li>
<a href="https://loriling.github.io/EliteCRM/mobile/cmd-async.html" title="Async类" target="contentIframe">Async类</a>
</li>
</ol>
</div>
<div class="right-content">
<iframe id="contentIframe" name="contentIframe" src="https://loriling.github.io/EliteCRM/mobile/cmd-basic.html"></iframe>
</div>
</div>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99f0858c7fc5b9df4dde5e0d76b6af1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
